<GameFile>
  <PropertyGroup Name="CaculateQuickLeaderboardLayer" Type="Layer" ID="3092970c-3389-4001-af3d-91123b8c4d26" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="CaculateQuickLeaderboardLayer" Tag="14" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="black_background" ActionTag="-33029800" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="home_button" ActionTag="-1006946842" VisibleForFrame="False" CallBackType="Click" CallBackName="onHomeButtonClicked" Tag="196" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-37.0872" RightMargin="926.0872" TopMargin="14.9807" BottomMargin="618.0193" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="16" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.4128" Y="685.5193" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0297" Y="0.8926" />
            <PreSize X="0.1318" Y="0.1758" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay_button" ActionTag="-175605124" VisibleForFrame="False" CallBackType="Click" CallBackName="onReplayButtonClicked" Tag="189" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="916.8712" RightMargin="-27.8712" TopMargin="20.4325" BottomMargin="612.5675" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="16" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="984.3712" Y="680.0675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9613" Y="0.8855" />
            <PreSize X="0.1318" Y="0.1758" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_button" ActionTag="-1496809541" CallBackType="Click" CallBackName="onCloseButtonClicked" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="889.2800" RightMargin="30.7200" TopMargin="15.3600" BottomMargin="647.6400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="105.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="993.2800" Y="752.6400" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9700" Y="0.9800" />
            <PreSize X="0.1016" Y="0.1367" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="CaculateQuick/Popup/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-1166235580" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-129.5000" RightMargin="-129.5000" TopMargin="-54.9592" BottomMargin="-52.0408" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1253" Scale9Height="845" ctype="ImageViewObjectData">
            <Size X="1283.0000" Y="875.0000" />
            <Children>
              <AbstractNodeData Name="list_1" ActionTag="-1638384458" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="64.1539" RightMargin="64.1461" TopMargin="226.0125" BottomMargin="73.5001" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1154.7000" Y="575.4874" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="641.5039" Y="648.9875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7417" />
                <PreSize X="0.9000" Y="0.6577" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_level" ActionTag="-137967343" VisibleForFrame="False" Tag="177" IconVisible="False" LeftMargin="-321.5000" RightMargin="482.5000" TopMargin="387.0000" BottomMargin="386.0000" LeftEage="160" RightEage="160" TopEage="26" BottomEage="26" Scale9OriginX="160" Scale9OriginY="26" Scale9Width="802" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="1122.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="rank" ActionTag="314755372" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5400" RightMargin="1018.4600" TopMargin="1.0000" BottomMargin="1.0000" FontSize="60" LabelText="1" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="100.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="78.5400" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0700" Y="0.5000" />
                    <PreSize X="0.0223" Y="0.9804" />
                    <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                    <OutlineColor A="255" R="11" G="79" B="11" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_icon" ActionTag="992860592" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5400" RightMargin="978.4600" TopMargin="6.5000" BottomMargin="6.5000" LeftEage="21" RightEage="21" TopEage="29" BottomEage="29" Scale9OriginX="21" Scale9OriginY="29" Scale9Width="23" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="89.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="78.5400" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0700" Y="0.5000" />
                    <PreSize X="0.0579" Y="0.8725" />
                    <FileData Type="Normal" Path="CaculateQuick/Popup/Top-1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="1344507822" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="957.1400" RightMargin="126.8600" TopMargin="0.9600" BottomMargin="5.0400" FontSize="60" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="976.1400" Y="53.0400" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="204" G="41" B="60" />
                    <PrePosition X="0.8700" Y="0.5200" />
                    <PreSize X="0.0339" Y="0.9412" />
                    <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                    <OutlineColor A="255" R="192" G="91" B="1" />
                    <ShadowColor A="255" R="110" G="47" B="30" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_level" ActionTag="1271404290" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="542.0000" RightMargin="542.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="60" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="561.0000" Y="51.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0339" Y="0.9412" />
                    <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                    <OutlineColor A="255" R="11" G="79" B="11" />
                    <ShadowColor A="255" R="11" G="79" B="11" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.5000" Y="437.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1867" Y="0.4994" />
                <PreSize X="0.8745" Y="0.1166" />
                <FileData Type="Normal" Path="CaculateQuick/Popup/bgr_leader_board.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="top" ActionTag="-969869257" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.5000" RightMargin="80.5000" TopMargin="122.5001" BottomMargin="652.4999" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1122.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Pos" ActionTag="1233183357" Tag="160" IconVisible="False" LeftMargin="65.1800" RightMargin="955.8200" TopMargin="-5.2250" BottomMargin="9.2250" FontSize="60" LabelText="Pos" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.6800" Y="57.2250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="69" B="70" />
                    <PrePosition X="0.1031" Y="0.5723" />
                    <PreSize X="0.0900" Y="0.9600" />
                    <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Level" ActionTag="-648802165" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="487.5000" RightMargin="487.5000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="60" LabelText="Level" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="561.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="69" B="70" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1310" Y="0.9600" />
                    <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Level_0" ActionTag="-1885172534" Tag="162" IconVisible="False" LeftMargin="912.5000" RightMargin="52.5000" TopMargin="-7.0300" BottomMargin="11.0300" FontSize="60" LabelText="Score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="157.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="991.0000" Y="59.0300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="69" B="70" />
                    <PrePosition X="0.8832" Y="0.5903" />
                    <PreSize X="0.1399" Y="0.9600" />
                    <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="641.5000" Y="752.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8600" />
                <PreSize X="0.8745" Y="0.1143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="385.4592" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5019" />
            <PreSize X="1.2529" Y="1.1393" />
            <FileData Type="Normal" Path="CaculateQuick/Popup/popup-Leader_board.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>