<GameFile>
  <PropertyGroup Name="CaculateQuickSettingLayer" Type="Layer" ID="28c1ac08-0e31-443e-a71b-343238ecf36a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.9667" />
      <ObjectData Name="Layer" CustomClassName="CaculateQuickSettingLayer" Tag="14" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="black_background" ActionTag="479598309" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock_layer" ActionTag="-502883777" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-51.2000" RightMargin="-51.2000" TopMargin="-38.4000" BottomMargin="-38.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1126.4000" Y="844.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1000" Y="1.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-549240132" CallBackType="Click" CallBackName="onClose" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="889.2800" RightMargin="30.7200" TopMargin="23.0400" BottomMargin="639.9600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="74" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="105.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="993.2800" Y="744.9600" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9700" Y="0.9700" />
            <PreSize X="0.1016" Y="0.1367" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="CaculateQuick/Popup/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="1879078690" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.5000" RightMargin="272.5000" TopMargin="116.5000" BottomMargin="116.5000" LeftEage="108" RightEage="108" TopEage="129" BottomEage="129" Scale9OriginX="108" Scale9OriginY="129" Scale9Width="263" Scale9Height="277" ctype="ImageViewObjectData">
            <Size X="479.0000" Y="535.0000" />
            <Children>
              <AbstractNodeData Name="music_button" ActionTag="-1238810540" CallBackType="Click" CallBackName="onMusicButtonClicked" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.8036" RightMargin="87.1964" TopMargin="310.4624" BottomMargin="163.5376" TouchEnable="True" LeftEage="56" RightEage="56" TopEage="20" BottomEage="20" Scale9OriginX="56" Scale9OriginY="20" Scale9Width="199" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="311.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.3036" Y="194.0376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4933" Y="0.3627" />
                <PreSize X="0.6493" Y="0.1140" />
                <FileData Type="Normal" Path="CaculateQuick/Popup/music_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sound_button" ActionTag="2138925796" CallBackType="Click" CallBackName="onSoundButtonClicked" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.1027" RightMargin="85.8973" TopMargin="225.4361" BottomMargin="248.5639" TouchEnable="True" LeftEage="56" RightEage="56" TopEage="20" BottomEage="20" Scale9OriginX="56" Scale9OriginY="20" Scale9Width="200" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="312.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.1027" Y="279.0639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.5216" />
                <PreSize X="0.6514" Y="0.1140" />
                <FileData Type="Normal" Path="CaculateQuick/Popup/sound_on.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4678" Y="0.6966" />
            <FileData Type="Normal" Path="CaculateQuick/Popup/bgr_setting.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>