<GameFile>
  <PropertyGroup Name="CaculateQuickGameOverLayer" Type="Layer" ID="a03bea71-f99b-491c-89e0-13c86b4a162a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.9667" />
      <ObjectData Name="Layer" CustomClassName="CaculateQuickGameOverLayer" Tag="14" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="black_background" ActionTag="479598309" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock_layer" ActionTag="-502883777" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-51.2000" RightMargin="-51.2000" TopMargin="-38.4000" BottomMargin="-38.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1126.4000" Y="844.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1000" Y="1.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="design_view" ActionTag="-1046770248" VisibleForFrame="False" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.0000" RightMargin="128.0000" TopMargin="-184.0000" BottomMargin="-184.0000" LeftEage="253" RightEage="253" TopEage="374" BottomEage="374" Scale9OriginX="-207" Scale9OriginY="-328" Scale9Width="460" Scale9Height="702" ctype="ImageViewObjectData">
            <Size X="768.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7500" Y="1.4792" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1183525329" CallBackType="Click" CallBackName="onClose" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="889.2800" RightMargin="30.7200" TopMargin="15.3600" BottomMargin="647.6400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="74" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="105.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="993.2800" Y="752.6400" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9700" Y="0.9800" />
            <PreSize X="0.1016" Y="0.1367" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="CaculateQuick/Popup/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-225904765" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.6384" RightMargin="1.6384" TopMargin="-0.8448" BottomMargin="0.8448" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="114" RightEage="114" TopEage="162" BottomEage="162" Scale9OriginX="-114" Scale9OriginY="-162" Scale9Width="228" Scale9Height="324" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="2099266423" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.0344" RightMargin="253.9656" TopMargin="61.1729" BottomMargin="171.8271" LeftEage="114" RightEage="114" TopEage="105" BottomEage="105" Scale9OriginX="114" Scale9OriginY="105" Scale9Width="251" Scale9Height="325" ctype="ImageViewObjectData">
                <Size X="479.0000" Y="535.0000" />
                <Children>
                  <AbstractNodeData Name="home_button" ActionTag="802062889" CallBackType="Click" CallBackName="onHomeButtonClicked" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.7000" RightMargin="231.3000" TopMargin="394.4000" BottomMargin="30.6000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="74" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="104.0000" Y="110.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="143.7000" Y="85.6000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.1600" />
                    <PreSize X="0.2171" Y="0.2056" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="CaculateQuick/Popup/btn_home.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_retry" ActionTag="1008600753" CallBackType="Click" CallBackName="onReplayButtonClicked" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.3000" RightMargin="143.7000" TopMargin="394.4000" BottomMargin="30.6000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="74" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="104.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="335.3000" Y="85.6000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.1600" />
                    <PreSize X="0.2171" Y="0.2056" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="CaculateQuick/Popup/btn_Replay.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_add_coin" ActionTag="1922274035" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.7287" RightMargin="86.2713" TopMargin="312.2054" BottomMargin="158.7946" LeftEage="62" RightEage="62" TopEage="26" BottomEage="26" Scale9OriginX="62" Scale9OriginY="26" Scale9Width="227" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="text_coin" ActionTag="-1132859489" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.4400" RightMargin="60.5600" TopMargin="-8.0000" BottomMargin="-8.0000" FontSize="50" LabelText="00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.4400" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5448" Y="0.5000" />
                        <PreSize X="0.5067" Y="1.2500" />
                        <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                        <OutlineColor A="255" R="192" G="91" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0" ActionTag="837009750" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.2807" RightMargin="242.2807" TopMargin="-1.4423" BottomMargin="-2.5577" LeftEage="29" RightEage="29" TopEage="22" BottomEage="22" Scale9OriginX="29" Scale9OriginY="22" Scale9Width="6" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.7193" Y="31.4423" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0857" Y="0.4913" />
                        <PreSize X="0.2133" Y="1.0625" />
                        <FileData Type="Normal" Path="CaculateQuick/Popup/coin_icon.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.7287" Y="190.7946" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5067" Y="0.3566" />
                    <PreSize X="0.6263" Y="0.1196" />
                    <FileData Type="Normal" Path="CaculateQuick/Popup/bg_btn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_star_level" ActionTag="723305070" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.7683" RightMargin="85.2317" TopMargin="229.8284" BottomMargin="241.1716" LeftEage="62" RightEage="62" TopEage="26" BottomEage="26" Scale9OriginX="62" Scale9OriginY="26" Scale9Width="227" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="text_level" ActionTag="908314742" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.4400" RightMargin="120.5600" TopMargin="-8.0000" BottomMargin="-8.0000" FontSize="50" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.4400" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5448" Y="0.5000" />
                        <PreSize X="0.1067" Y="1.2500" />
                        <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                        <OutlineColor A="255" R="192" G="91" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="266527292" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.0000" RightMargin="225.0000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="29" RightEage="29" TopEage="22" BottomEage="22" Scale9OriginX="29" Scale9OriginY="22" Scale9Width="32" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.3000" Y="1.0781" />
                        <FileData Type="Normal" Path="CaculateQuick/Popup/Level-icon.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.7683" Y="273.1716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5089" Y="0.5106" />
                    <PreSize X="0.6263" Y="0.1196" />
                    <FileData Type="Normal" Path="CaculateQuick/Popup/bg_btn.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.5344" Y="439.3271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5181" Y="0.5720" />
                <PreSize X="0.4678" Y="0.6966" />
                <FileData Type="Normal" Path="CaculateQuick/Popup/Bgr_Game_over.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.3616" Y="384.8448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5011" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>