{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "SaveTheCat/Resources/map/title_map/img_obj_DCSA.tsx",
    "expandedProjectPaths": [
        "title_map",
        "SaveTheCat",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#img_obj_IMG": {
            "dynamicWrapping": false
        },
        "D:/project/Os/StepRushdie/StepRushdie/Resources/tilemap/bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/project/Os/StepRushdie/StepRushdie/Resources/tilemap/level_1.tmx": {
            "scale": 0.2109,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1981.9819819819818,
                "y": 640.1137980085348
            }
        },
        "SaveTheCat/Resources/map/map_1.tmx": {
            "scale": 0.31666666666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 985.263157894737,
                "y": 1348.421052631579
            }
        },
        "SaveTheCat/Resources/map/title_map/dr_background_front.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "SaveTheCat/Resources/map/title_map/dr_object_conveyer_a.tsx": {
            "scaleInDock": 1
        },
        "SaveTheCat/Resources/map/title_map/dr_object_conveyer_b.tsx": {
            "scaleInDock": 1
        },
        "SaveTheCat/Resources/map/title_map/dr_object_ground_a.tsx": {
            "scaleInDock": 1
        },
        "SaveTheCat/Resources/map/title_map/dr_object_ground_b.tsx": {
            "scaleInDock": 1
        },
        "SaveTheCat/Resources/map/title_map/dr_object_road.tsx": {
            "scaleInDock": 1
        },
        "SaveTheCat/Resources/map/title_map/img_map_game.tsx": {
            "scaleInDock": 1
        },
        "SaveTheCat/Resources/map/title_map/img_obj.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SaveTheCat/Resources/map/title_map/img_obj_DCSA.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SaveTheCat/Resources/map/title_map/lv_1.tmx": {
            "scale": 0.3724,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 996.2406015037593,
                "y": 1377.5510204081631
            }
        },
        "SaveTheCat/Resources/map/title_map/m_1.tmx": {
            "scale": 0.31666666666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 476.8421052631579,
                "y": 2280
            }
        },
        "SaveTheCat/Resources/map/title_map/m_1.tmx#img_obj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "SaveTheCat/Resources/map/title_map/map_1.tmx": {
            "scale": 0.21674074074074073,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2011.61995898838,
                "y": 1245.727956254272
            }
        },
        "SaveTheCat/Resources/map/title_map/map_2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 275.75757575757586,
                "y": 554.5454545454546
            }
        },
        "image.tsx": {
            "scaleInDock": 1
        },
        "mh.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "title_map/dr_object_conveyer_a.tsx": {
            "scaleInDock": 1
        },
        "title_map/dr_object_conveyer_b.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "title_map/dr_object_ground_a.tsx": {
            "scaleInDock": 1
        },
        "title_map/dr_object_ground_b.tsx": {
            "scaleInDock": 1
        },
        "title_map/dr_object_road.tsx": {
            "scaleInDock": 1
        },
        "title_map/img_map_game.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "title_map/img_obj.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "title_map/lv_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 953.9999999999999,
                "y": 808.6666666666666
            }
        }
    },
    "last.exportedFilePath": "D:/project/Os/SaveTheCat/SaveTheCat/Resources/map/title_map",
    "last.externalTilesetPath": "D:/project/Os/SaveTheCat/SaveTheCat/Resources/map/title_map",
    "last.imagePath": "D:/project/Os/SaveTheCat/SaveTheCat/Resources/map/title_map",
    "map.height": 20,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 135,
    "map.tileWidth": 198,
    "map.width": 5,
    "openFiles": [
        "SaveTheCat/Resources/map/title_map/map_1.tmx",
        "SaveTheCat/Resources/map/title_map/m_1.tmx",
        "SaveTheCat/Resources/map/title_map/img_obj_DCSA.tsx"
    ],
    "project": "dumplingRush.tiled-project",
    "recentFiles": [
        "SaveTheCat/Resources/map/title_map/map_1.tmx",
        "SaveTheCat/Resources/map/title_map/m_1.tmx",
        "SaveTheCat/Resources/map/title_map/img_obj_DCSA.tsx",
        "SaveTheCat/Resources/map/title_map/img_obj.tsx",
        "D:/project/Os/StepRushdie/StepRushdie/Resources/tilemap/level_1.tmx",
        "SaveTheCat/Resources/map/title_map/lv_1.tmx",
        "title_map/lv_1.tmx",
        "SaveTheCat/Resources/map/map_1.tmx",
        "D:/project/Os/StepRushdie/StepRushdie/Resources/tilemap/bg.tsx",
        "title_map/img_map_game.tsx",
        "mh.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 135,
        "width": 198
    }
}
