<GameFile>
  <PropertyGroup Name="CaculateQuickGameScene" Type="Layer" ID="202f8a5d-0fde-49bb-9fbb-f61270744b03" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="CaculateQuickGameScene" Tag="14" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="root_layout" ActionTag="-46831262" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="406390776" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-628.0000" RightMargin="-628.0000" TopMargin="-156.0000" BottomMargin="-156.0000" LeftEage="752" RightEage="752" TopEage="356" BottomEage="356" Scale9OriginX="752" Scale9OriginY="356" Scale9Width="776" Scale9Height="368" ctype="ImageViewObjectData">
                <Size X="2280.0000" Y="1080.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="2.2266" Y="1.4063" />
                <FileData Type="Normal" Path="SplashFrenzy/background_play.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_5" ActionTag="632089623" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root_game_play" ActionTag="429048893" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.7168" RightMargin="0.7168" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="bg_score" ActionTag="1668230532" ZOrder="1" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.7200" RightMargin="660.2800" TopMargin="23.0400" BottomMargin="645.9600" LeftEage="99" RightEage="99" TopEage="29" BottomEage="29" Scale9OriginX="99" Scale9OriginY="29" Scale9Width="135" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="333.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="txt_score" ActionTag="-620428527" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.2782" RightMargin="69.7218" TopMargin="24.5000" BottomMargin="24.5000" IsCustomSize="True" FontSize="50" LabelText="500" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.2782" Y="49.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="212" B="25" />
                    <PrePosition X="0.5654" Y="0.5000" />
                    <PreSize X="0.4505" Y="0.5051" />
                    <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                    <OutlineColor A="255" R="192" G="91" B="1" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="30.7200" Y="744.9600" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="0.9700" />
                <PreSize X="0.3252" Y="0.1289" />
                <FileData Type="Normal" Path="CaculateQuick/Coin_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_pause" ActionTag="247841442" ZOrder="5" CallBackType="Click" CallBackName="onPauseButtonClicked" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="889.2800" RightMargin="30.7200" TopMargin="23.0400" BottomMargin="634.9600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="110.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="993.2800" Y="744.9600" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.9700" />
                <PreSize X="0.1016" Y="0.1432" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="CaculateQuick/btn_Game_Pause.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_1" ActionTag="-894364346" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="86.1080" RightMargin="58.8920" TopMargin="297.7143" BottomMargin="390.2857" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="879.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.6080" Y="430.2857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5133" Y="0.5603" />
                <PreSize X="0.8584" Y="0.1042" />
                <ImageFileData Type="Normal" Path="SplashFrenzy/object/blue_10.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.2832" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_1" ActionTag="1808571374" VisibleForFrame="False" CallBackType="Touch" CallBackName="onTouch" Tag="57" IconVisible="False" LeftMargin="267.3679" RightMargin="-123.3679" TopMargin="571.3296" BottomMargin="116.6704" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="880.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="num_3" ActionTag="1673924513" CallBackType="Touch" Tag="58" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-41.9500" RightMargin="841.9500" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-41.9500" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0477" Y="0.5000" />
                <PreSize X="0.0909" Y="1.0000" />
                <FileData Type="Normal" Path="SplashFrenzy/object/sf_object_gray_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="267.3679" Y="156.6704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2611" Y="0.2040" />
            <PreSize X="0.8594" Y="0.1042" />
            <ProgressBarData Type="Normal" Path="SplashFrenzy/object/sf_object_gray_2.png" Plist="" />
            <BallNormalData Type="Normal" Path="SplashFrenzy/object/sf_object_gray_3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>