
coin.png
size: 266,120
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 57
  size: 59, 61
  orig: 87, 89
  offset: 14, 13
  index: -1
1
  rotate: true
  xy: 63, 61
  size: 57, 62
  orig: 87, 89
  offset: 16, 13
  index: -1
2
  rotate: true
  xy: 127, 67
  size: 51, 62
  orig: 87, 89
  offset: 21, 13
  index: -1
3
  rotate: false
  xy: 131, 2
  size: 42, 63
  orig: 87, 89
  offset: 26, 12
  index: -1
4
  rotate: true
  xy: 191, 90
  size: 28, 63
  orig: 87, 89
  offset: 33, 12
  index: -1
5
  rotate: false
  xy: 248, 10
  size: 16, 78
  orig: 87, 89
  offset: 36, 5
  index: -1
6
  rotate: false
  xy: 218, 25
  size: 28, 63
  orig: 87, 89
  offset: 27, 12
  index: -1
7
  rotate: false
  xy: 175, 2
  size: 41, 63
  orig: 87, 89
  offset: 20, 12
  index: -1
8
  rotate: true
  xy: 2, 3
  size: 52, 63
  orig: 87, 89
  offset: 15, 12
  index: -1
9
  rotate: true
  xy: 67, 2
  size: 57, 62
  orig: 87, 89
  offset: 14, 13
  index: -1
