
meo.png
size: 583,141
format: RGBA8888
filter: Linear,Linear
repeat: none
1chansau
  rotate: false
  xy: 522, 7
  size: 40, 42
  orig: 42, 44
  offset: 1, 1
  index: -1
1chantruoc
  rotate: true
  xy: 522, 51
  size: 37, 59
  orig: 39, 61
  offset: 1, 1
  index: -1
1dau
  rotate: false
  xy: 2, 25
  size: 141, 114
  orig: 143, 116
  offset: 1, 1
  index: -1
1duoi
  rotate: false
  xy: 2, 2
  size: 108, 21
  orig: 108, 21
  offset: 0, 0
  index: -1
1mat
  rotate: true
  xy: 141, 3
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
1mat2
  rotate: false
  xy: 162, 10
  size: 19, 4
  orig: 21, 6
  offset: 1, 1
  index: -1
1mieng
  rotate: false
  xy: 162, 16
  size: 23, 7
  orig: 25, 9
  offset: 1, 1
  index: -1
1mui
  rotate: false
  xy: 162, 3
  size: 9, 5
  orig: 11, 7
  offset: 1, 1
  index: -1
1tai
  rotate: true
  xy: 471, 9
  size: 54, 49
  orig: 56, 51
  offset: 1, 1
  index: -1
1than
  rotate: true
  xy: 288, 38
  size: 101, 92
  orig: 103, 94
  offset: 1, 1
  index: -1
2chan_pd
  rotate: false
  xy: 288, 4
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
2chan_pt
  rotate: false
  xy: 326, 4
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
2chan_td
  rotate: false
  xy: 364, 4
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
2chan_tt
  rotate: false
  xy: 402, 4
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
2dau
  rotate: false
  xy: 145, 25
  size: 141, 114
  orig: 143, 116
  offset: 1, 1
  index: -1
2duoi
  rotate: false
  xy: 467, 65
  size: 47, 74
  orig: 49, 76
  offset: 1, 1
  index: -1
2mat
  rotate: false
  xy: 112, 3
  size: 27, 20
  orig: 29, 22
  offset: 1, 1
  index: -1
2mieng
  rotate: true
  xy: 440, 2
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
2tai
  rotate: false
  xy: 516, 90
  size: 54, 49
  orig: 56, 51
  offset: 1, 1
  index: -1
2than
  rotate: false
  xy: 382, 38
  size: 83, 101
  orig: 85, 103
  offset: 1, 1
  index: -1
