<Solution>
  <PropertyGroup Name="mjv2" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Baloo2">
          <TTF Name="Baloo2-Bold.ttf" />
          <TTF Name="Baloo2-ExtraBold.ttf" />
          <TTF Name="Baloo2-Medium.ttf" />
          <TTF Name="Baloo2-Regular.ttf" />
          <TTF Name="Baloo2-SemiBold.ttf" />
        </Folder>
        <Folder Name="CaculateQuick">
          <Folder Name="Export_logo">
            <File Name="Logo.atlas" />
            <File Name="Logo.json" />
            <Image Name="Logo.png" />
          </Folder>
          <Folder Name="Export_vongvang">
            <File Name="Light_vang.atlas" />
            <File Name="Light_vang.json" />
            <Image Name="Light_vang.png" />
          </Folder>
          <Folder Name="Export_vongxanh">
            <File Name="Light_vang.atlas" />
            <File Name="Light_vang.json" />
            <Image Name="Light_vang.png" />
          </Folder>
          <Folder Name="Popup">
            <Image Name="Avatar.png" />
            <Image Name="bg_btn.png" />
            <Image Name="Bgr_Game_over.png" />
            <Image Name="bgr_leader_board.png" />
            <Image Name="bgr_on-off-setting.png" />
            <Image Name="bgr_setting.png" />
            <Image Name="Bgr_you_win.png" />
            <Image Name="bgr_you-win_over-lv-coin.png" />
            <Image Name="bgr-level-off.png" />
            <Image Name="bgr-level-on.png" />
            <Image Name="btn_close.png" />
            <Image Name="btn_home.png" />
            <Image Name="btn_Next.png" />
            <Image Name="btn_on-off.png" />
            <Image Name="btn_Replay.png" />
            <Image Name="coin_icon.png" />
            <Image Name="iconstar-1.png" />
            <Image Name="iconstar-2.png" />
            <Image Name="Level-icon.png" />
            <Image Name="music_off.png" />
            <Image Name="music_on.png" />
            <Image Name="pause_game.png" />
            <Image Name="popup-how-to-play.png" />
            <Image Name="popup-Leader_board.png" />
            <Image Name="Select_level.png" />
            <Image Name="sound_off.png" />
            <Image Name="sound_on.png" />
            <Image Name="star_1.png" />
            <Image Name="star_2.png" />
            <Image Name="star_3.png" />
            <Image Name="Top-1.png" />
            <Image Name="Top-2.png" />
            <Image Name="Top-3.png" />
          </Folder>
          <Image Name="bgr_cam-1.png" />
          <Image Name="bgr_cam-1-2.png" />
          <Image Name="bgr_cam-2.png" />
          <Image Name="bgr_cam-2-2.png" />
          <Image Name="bgr_coin.png" />
          <Image Name="Bgr_gamePlay.jpg" />
          <Image Name="bgr_goi-y.png" />
          <Image Name="bgr_home.jpg" />
          <Image Name="bgr_xanh-1.png" />
          <Image Name="bgr_xanh-1-2.png" />
          <Image Name="bgr_xanh-2.png" />
          <Image Name="bgr_xanh-2-2.png" />
          <Image Name="bgr-line_cam-.png" />
          <Image Name="bgr-line_cam-2.png" />
          <Image Name="bgr-line_Xanh.png" />
          <Image Name="bgr-line_Xanh-2.png" />
          <Image Name="btn_Game_Pause.png" />
          <Image Name="btn_huongdan.png" />
          <Image Name="btn_Top.png" />
          <Image Name="btn-Goiy-1.png" />
          <Image Name="btn-Goiy-2.png" />
          <Image Name="btn-Setting.png" />
          <Image Name="cam.png" />
          <Image Name="Cam_next.png" />
          <Image Name="Coin.png" />
          <Image Name="Coin_bg.png" />
          <Image Name="game_boder.png" />
          <Image Name="Home_bgr.jpg" />
          <Image Name="Play.png" />
          <Image Name="xanh.png" />
          <Image Name="Xanh_next.png" />
        </Folder>
        <Folder Name="csb">
          <Folder Name="ui">
            <Folder Name="layer">
              <Project Name="CaculateQuickGameOverLayer.csd" Type="Layer" />
              <Project Name="CaculateQuickGuideLayer.csd" Type="Layer" />
              <Project Name="CaculateQuickLeaderboardLayer.csd" Type="Layer" />
              <Project Name="CaculateQuickPauseLayer.csd" Type="Layer" />
              <Project Name="CaculateQuickSettingLayer.csd" Type="Layer" />
              <Project Name="CaculateQuickWaitingLayer.csd" Type="Layer" />
              <Project Name="CaculateQuickWinLayer.csd" Type="Layer" />
            </Folder>
            <Folder Name="Level">
              <Project Name="LevelGame_0.csd" Type="Layer" />
              <Project Name="MySlider.csd" Type="Layer" />
            </Folder>
            <Folder Name="scene">
              <Project Name="CaculateQuickMainMenuScene.csd" Type="Layer" />
              <Project Name="SFGameScene.csd" Type="Layer" />
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="fonts">
          <TTF Name="animeace.ttf" />
          <File Name="AstounderSquaredBB.otf" />
          <TTF Name="AstounderSquaredBBttf.ttf" />
          <TTF Name="GROBOLD.ttf" />
          <TTF Name="Marker Felt.ttf" />
          <TTF Name="new_font.ttf" />
          <TTF Name="SVN-SAF.ttf" />
        </Folder>
        <Folder Name="map">
          <Folder Name="title_map">
            <Image Name="img_game.png" />
            <File Name="img_game.tsx" />
            <TmxFile Name="m_2.tmx" />
          </Folder>
        </Folder>
        <Folder Name="res">
          <Folder Name="BlackPink">
            <Folder Name="animation">
              <Folder Name="enemy">
                <Folder Name="mushroom">
                  <Folder Name="mushrom_world_1">
                    <Image Name="mushroom_die.png" />
                    <Image Name="mushroom_run_0.png" />
                    <Image Name="mushroom_run_1.png" />
                    <Image Name="mushroom_run_2.png" />
                    <Image Name="mushroom_run_3.png" />
                    <Image Name="mushroom_run_4.png" />
                  </Folder>
                </Folder>
              </Folder>
              <Folder Name="get_diamond">
                <Image Name="animation_get_dianond01.png" />
                <Image Name="animation_get_dianond02.png" />
                <Image Name="animation_get_dianond03.png" />
                <Image Name="animation_get_dianond04.png" />
                <Image Name="animation_get_dianond05.png" />
                <Image Name="animation_get_dianond06.png" />
                <Image Name="animation_get_dianond07.png" />
              </Folder>
              <Folder Name="get_note">
                <Image Name="animation_get_note01.png" />
                <Image Name="animation_get_note02.png" />
                <Image Name="animation_get_note03.png" />
                <Image Name="animation_get_note04.png" />
                <Image Name="animation_get_note05.png" />
                <Image Name="animation_get_note06.png" />
                <Image Name="animation_get_note07.png" />
              </Folder>
              <Folder Name="key">
                <Image Name="aniamtion_key00.png" />
                <Image Name="aniamtion_key01.png" />
                <Image Name="aniamtion_key010.png" />
                <Image Name="aniamtion_key011.png" />
                <Image Name="aniamtion_key02.png" />
                <Image Name="aniamtion_key03.png" />
                <Image Name="aniamtion_key04.png" />
                <Image Name="aniamtion_key05.png" />
                <Image Name="aniamtion_key06.png" />
                <Image Name="aniamtion_key07.png" />
                <Image Name="aniamtion_key08.png" />
                <Image Name="aniamtion_key09.png" />
                <Image Name="aniamtion_key10.png" />
                <Image Name="aniamtion_key11.png" />
              </Folder>
              <Folder Name="note">
                <Image Name="animation_note00.png" />
                <Image Name="animation_note01.png" />
                <Image Name="animation_note010.png" />
                <Image Name="animation_note011.png" />
                <Image Name="animation_note02.png" />
                <Image Name="animation_note03.png" />
                <Image Name="animation_note04.png" />
                <Image Name="animation_note05.png" />
                <Image Name="animation_note06.png" />
                <Image Name="animation_note07.png" />
                <Image Name="animation_note08.png" />
                <Image Name="animation_note09.png" />
                <Image Name="animation_note10.png" />
                <Image Name="animation_note11.png" />
              </Folder>
            </Folder>
            <Folder Name="background">
              <Folder Name="world_1">
                <Image Name="world_1_layer_1.png" />
                <Image Name="world_1_layer_2.png" />
                <Image Name="world_1_layer_3.png" />
              </Folder>
              <Folder Name="world_2">
                <Image Name="world_2_layer_1.png" />
                <Image Name="world_2_layer_2.png" />
                <Image Name="world_2_layer_3.png" />
              </Folder>
              <Folder Name="world_3">
                <Image Name="world_4_layer_1.png" />
                <Image Name="world_4_layer_2.png" />
                <Image Name="world_4_layer_3.png" />
              </Folder>
              <Folder Name="world_4">
                <Image Name="world_3_layer_1.png" />
                <Image Name="world_3_layer_2.png" />
                <Image Name="world_3_layer_4.png" />
              </Folder>
            </Folder>
            <Folder Name="button_main">
              <Image Name="bis_button_main_cancel.png" />
              <Image Name="bis_button_main_golink.png" />
              <Image Name="bis_button_main_home.png" />
              <Image Name="bis_button_main_music_off.png" />
              <Image Name="bis_button_main_music_on.png" />
              <Image Name="bis_button_main_play-44.png" />
              <Image Name="bis_button_main_play-54.png" />
              <Image Name="bis_button_main_reset.png" />
              <Image Name="bis_button_main_sound_off.png" />
              <Image Name="bis_button_main_sound_on.png" />
              <Image Name="bis_button_main_statistics.png" />
              <Image Name="left.png" />
              <Image Name="right.png" />
            </Folder>
            <Folder Name="button_world">
              <Folder Name="button_world_1">
                <Image Name="bis_button_back_world_1.png" />
                <Image Name="bis_button_cancel_world_1.png" />
                <Image Name="bis_button_golink_world_1.png" />
                <Image Name="bis_button_home_world_1.png" />
                <Image Name="bis_button_music_off_world_1.png" />
                <Image Name="bis_button_music_on_world_1.png" />
                <Image Name="bis_button_next_world_1.png" />
                <Image Name="bis_button_ok_world_1.png" />
                <Image Name="bis_button_pause_world_1.png" />
                <Image Name="bis_button_play_world_1.png" />
                <Image Name="bis_button_sound_off_world_1.png" />
                <Image Name="bis_button_sound_on_world_1.png" />
                <Image Name="bis_button_statistics_world_1.png" />
              </Folder>
              <Folder Name="button_world_2">
                <Image Name="bis_button_back_world_2.png" />
                <Image Name="bis_button_cancel_world_2.png" />
                <Image Name="bis_button_golink_world_2.png" />
                <Image Name="bis_button_home_world_2.png" />
                <Image Name="bis_button_music_off_world_2.png" />
                <Image Name="bis_button_music_on_world_2.png" />
                <Image Name="bis_button_next_world_2.png" />
                <Image Name="bis_button_ok_world_2.png" />
                <Image Name="bis_button_pause_world_2.png" />
                <Image Name="bis_button_play_world_2.png" />
                <Image Name="bis_button_sound_off_world_2.png" />
                <Image Name="bis_button_sound_on_world_2.png" />
                <Image Name="bis_button_statistics_world_2.png" />
              </Folder>
              <Folder Name="button_world_3">
                <Image Name="bis_button_back_world_4.png" />
                <Image Name="bis_button_cancel_world_4.png" />
                <Image Name="bis_button_golink_world_4.png" />
                <Image Name="bis_button_home_world_4.png" />
                <Image Name="bis_button_music_off_world_4.png" />
                <Image Name="bis_button_music_on_world_4.png" />
                <Image Name="bis_button_next_world_4.png" />
                <Image Name="bis_button_ok_world_4.png" />
                <Image Name="bis_button_pause_world_4.png" />
                <Image Name="bis_button_play_world_4.png" />
                <Image Name="bis_button_sound_off_world_4.png" />
                <Image Name="bis_button_sound_on_world_4.png" />
                <Image Name="bis_button_statistics_world_4.png" />
              </Folder>
              <Folder Name="button_world_4">
                <Image Name="bis_button_back_world_3.png" />
                <Image Name="bis_button_cancel_world_3.png" />
                <Image Name="bis_button_golink_world_3.png" />
                <Image Name="bis_button_home_world_3.png" />
                <Image Name="bis_button_music_off_world_3.png" />
                <Image Name="bis_button_music_on_world_3.png" />
                <Image Name="bis_button_next_world_3.png" />
                <Image Name="bis_button_ok_world_3.png" />
                <Image Name="bis_button_pause_world_3.png" />
                <Image Name="bis_button_play_world_3.png" />
                <Image Name="bis_button_sound_off_world_3.png" />
                <Image Name="bis_button_sound_on_world_3.png" />
                <Image Name="bis_button_statistics_world_3.png" />
              </Folder>
            </Folder>
            <Folder Name="character">
              <Image Name="PTModelSprite_ID58592.png" />
              <Image Name="PTModelSprite_ID58593.png" />
              <Image Name="PTModelSprite_ID58594.png" />
              <Image Name="PTModelSprite_ID58595.png" />
              <Image Name="PTModelSprite_ID58596.png" />
              <Image Name="PTModelSprite_ID58597.png" />
              <Image Name="PTModelSprite_ID58598.png" />
              <Image Name="PTModelSprite_ID58599.png" />
              <Image Name="PTModelSprite_ID58600.png" />
              <Image Name="PTModelSprite_ID58601.png" />
              <Image Name="PTModelSprite_ID58602.png" />
              <Image Name="PTModelSprite_ID58604.png" />
              <Image Name="PTModelSprite_ID58605.png" />
              <Image Name="PTModelSprite_ID58606.png" />
              <Image Name="PTModelSprite_ID58607.png" />
              <Image Name="PTModelSprite_ID58608.png" />
              <Image Name="PTModelSprite_ID58609.png" />
              <Image Name="PTModelSprite_ID58612.png" />
              <Image Name="PTModelSprite_ID58627.png" />
              <Image Name="PTModelSprite_ID58628.png" />
              <Image Name="PTModelSprite_ID58629.png" />
              <Image Name="PTModelSprite_ID58630.png" />
              <Image Name="PTModelSprite_ID58636.png" />
              <Image Name="PTModelSprite_ID58637.png" />
              <Image Name="PTModelSprite_ID58638.png" />
              <Image Name="PTModelSprite_ID58639.png" />
              <Image Name="PTModelSprite_ID58640.png" />
              <Image Name="PTModelSprite_ID58641.png" />
              <Image Name="PTModelSprite_ID58644.png" />
              <Image Name="PTModelSprite_ID58659.png" />
              <Image Name="PTModelSprite_ID58660.png" />
              <Image Name="PTModelSprite_ID58661.png" />
              <Image Name="PTModelSprite_ID58662.png" />
              <Image Name="PTModelSprite_ID58668.png" />
              <Image Name="PTModelSprite_ID58669.png" />
              <Image Name="PTModelSprite_ID58670.png" />
              <Image Name="PTModelSprite_ID58671.png" />
              <Image Name="PTModelSprite_ID58672.png" />
              <Image Name="PTModelSprite_ID58673.png" />
              <Image Name="PTModelSprite_ID58676.png" />
              <Image Name="PTModelSprite_ID58691.png" />
              <Image Name="PTModelSprite_ID58692.png" />
              <Image Name="PTModelSprite_ID58693.png" />
              <Image Name="PTModelSprite_ID58694.png" />
              <Image Name="PTModelSprite_ID58700.png" />
              <Image Name="PTModelSprite_ID58701.png" />
              <Image Name="PTModelSprite_ID58702.png" />
              <Image Name="PTModelSprite_ID58703.png" />
              <Image Name="PTModelSprite_ID58704.png" />
              <Image Name="PTModelSprite_ID58705.png" />
              <Image Name="PTModelSprite_ID58708.png" />
              <Image Name="PTModelSprite_ID58723.png" />
              <Image Name="PTModelSprite_ID58724.png" />
              <Image Name="PTModelSprite_ID58725.png" />
              <Image Name="PTModelSprite_ID58726.png" />
              <Image Name="PTModelSprite_ID58732.png" />
              <Image Name="PTModelSprite_ID58733.png" />
              <Image Name="PTModelSprite_ID58734.png" />
              <Image Name="PTModelSprite_ID58735.png" />
              <Image Name="PTModelSprite_ID58736.png" />
              <Image Name="PTModelSprite_ID58737.png" />
              <Image Name="PTModelSprite_ID58740.png" />
              <Image Name="PTModelSprite_ID58755.png" />
              <Image Name="PTModelSprite_ID58756.png" />
              <Image Name="PTModelSprite_ID58757.png" />
              <Image Name="PTModelSprite_ID58758.png" />
              <Image Name="PTModelSprite_ID58764.png" />
              <Image Name="PTModelSprite_ID58765.png" />
              <Image Name="PTModelSprite_ID58766.png" />
              <Image Name="PTModelSprite_ID58767.png" />
              <Image Name="PTModelSprite_ID58768.png" />
              <Image Name="PTModelSprite_ID58769.png" />
              <Image Name="PTModelSprite_ID58772.png" />
              <Image Name="PTModelSprite_ID62581.png" />
              <Image Name="PTModelSprite_ID62582.png" />
              <Image Name="PTModelSprite_ID62658.png" />
              <Image Name="PTModelSprite_ID62659.png" />
              <Image Name="PTModelSprite_ID62663.png" />
              <Image Name="PTModelSprite_ID62664.png" />
              <Image Name="PTModelSprite_ID62666.png" />
              <Image Name="PTModelSprite_ID62667.png" />
              <Image Name="PTModelSprite_ID62673.png" />
              <Image Name="PTModelSprite_ID62674.png" />
              <Image Name="PTModelSprite_ID62678.png" />
              <Image Name="PTModelSprite_ID62679.png" />
              <Image Name="PTModelSprite_ID63238.png" />
              <Image Name="PTModelSprite_ID63239.png" />
              <Image Name="PTModelSprite_ID63240.png" />
              <Image Name="PTModelSprite_ID63241.png" />
              <Image Name="PTModelSprite_ID63246.png" />
              <Image Name="PTModelSprite_ID63247.png" />
              <Image Name="PTModelSprite_ID63250.png" />
              <Image Name="PTModelSprite_ID63257.png" />
              <Image Name="PTModelSprite_ID63258.png" />
              <Image Name="PTModelSprite_ID63259.png" />
              <Image Name="PTModelSprite_ID63260.png" />
              <Image Name="PTModelSprite_ID63266.png" />
              <Image Name="PTModelSprite_ID63267.png" />
              <Image Name="PTModelSprite_ID63274.png" />
              <Image Name="PTModelSprite_ID63278.png" />
              <Image Name="PTModelSprite_ID63279.png" />
              <Image Name="PTModelSprite_ID63280.png" />
              <Image Name="PTModelSprite_ID63281.png" />
              <Image Name="PTModelSprite_ID63287.png" />
              <Image Name="PTModelSprite_ID63288.png" />
              <Image Name="PTModelSprite_ID63290.png" />
              <Image Name="PTModelSprite_ID63292.png" />
              <Image Name="PTModelSprite_ID63293.png" />
              <Image Name="PTModelSprite_ID63294.png" />
              <Image Name="PTModelSprite_ID63295.png" />
              <Image Name="PTModelSprite_ID63296.png" />
              <Image Name="PTModelSprite_ID63297.png" />
              <Image Name="PTModelSprite_ID63303.png" />
              <Image Name="PTModelSprite_ID63304.png" />
              <Image Name="PTModelSprite_ID63305.png" />
              <Image Name="PTModelSprite_ID63306.png" />
              <Image Name="PTModelSprite_ID63307.png" />
              <Image Name="PTModelSprite_ID63308.png" />
              <Image Name="PTModelSprite_ID63313.png" />
              <Image Name="PTModelSprite_ID63314.png" />
              <Image Name="PTModelSprite_ID63315.png" />
              <Image Name="PTModelSprite_ID63316.png" />
              <Image Name="PTModelSprite_ID63317.png" />
              <Image Name="PTModelSprite_ID63318.png" />
            </Folder>
            <Folder Name="control">
              <Image Name="bis_button_control_move.png" />
              <Image Name="bis_button_control_pad.png" />
              <Image Name="bis_button_control_up.png" />
            </Folder>
            <Folder Name="ground">
              <Folder Name="ground_world_1">
                <Image Name="bis_object_ground_world_1_1.png" />
                <Image Name="bis_object_ground_world_1_10.png" />
                <Image Name="bis_object_ground_world_1_11.png" />
                <Image Name="bis_object_ground_world_1_12.png" />
                <Image Name="bis_object_ground_world_1_13.png" />
                <Image Name="bis_object_ground_world_1_14.png" />
                <Image Name="bis_object_ground_world_1_15.png" />
                <Image Name="bis_object_ground_world_1_16.png" />
                <Image Name="bis_object_ground_world_1_17.png" />
                <Image Name="bis_object_ground_world_1_2.png" />
                <Image Name="bis_object_ground_world_1_3.png" />
                <Image Name="bis_object_ground_world_1_4.png" />
                <Image Name="bis_object_ground_world_1_5.png" />
                <Image Name="bis_object_ground_world_1_6.png" />
                <Image Name="bis_object_ground_world_1_7.png" />
                <Image Name="bis_object_ground_world_1_8.png" />
                <Image Name="bis_object_ground_world_1_9.png" />
                <Image Name="t_1.png" />
              </Folder>
              <Folder Name="ground_world_2">
                <Image Name="bis_object_ground_world_2_1.png" />
                <Image Name="bis_object_ground_world_2_10.png" />
                <Image Name="bis_object_ground_world_2_11.png" />
                <Image Name="bis_object_ground_world_2_12.png" />
                <Image Name="bis_object_ground_world_2_13.png" />
                <Image Name="bis_object_ground_world_2_14.png" />
                <Image Name="bis_object_ground_world_2_15.png" />
                <Image Name="bis_object_ground_world_2_16.png" />
                <Image Name="bis_object_ground_world_2_17.png" />
                <Image Name="bis_object_ground_world_2_2.png" />
                <Image Name="bis_object_ground_world_2_3.png" />
                <Image Name="bis_object_ground_world_2_4.png" />
                <Image Name="bis_object_ground_world_2_5.png" />
                <Image Name="bis_object_ground_world_2_6.png" />
                <Image Name="bis_object_ground_world_2_7.png" />
                <Image Name="bis_object_ground_world_2_8.png" />
                <Image Name="bis_object_ground_world_2_9.png" />
              </Folder>
              <Folder Name="ground_world_3">
                <Image Name="bis_object_ground_world_3_1.png" />
                <Image Name="bis_object_ground_world_3_10.png" />
                <Image Name="bis_object_ground_world_3_11.png" />
                <Image Name="bis_object_ground_world_3_12.png" />
                <Image Name="bis_object_ground_world_3_13.png" />
                <Image Name="bis_object_ground_world_3_14.png" />
                <Image Name="bis_object_ground_world_3_15.png" />
                <Image Name="bis_object_ground_world_3_16.png" />
                <Image Name="bis_object_ground_world_3_17.png" />
                <Image Name="bis_object_ground_world_3_2.png" />
                <Image Name="bis_object_ground_world_3_3.png" />
                <Image Name="bis_object_ground_world_3_4.png" />
                <Image Name="bis_object_ground_world_3_5.png" />
                <Image Name="bis_object_ground_world_3_6.png" />
                <Image Name="bis_object_ground_world_3_7.png" />
                <Image Name="bis_object_ground_world_3_8.png" />
                <Image Name="bis_object_ground_world_3_9.png" />
              </Folder>
              <Folder Name="ground_world_4">
                <Image Name="bis_object_ground_world_4_1.png" />
                <Image Name="bis_object_ground_world_4_10.png" />
                <Image Name="bis_object_ground_world_4_11.png" />
                <Image Name="bis_object_ground_world_4_12.png" />
                <Image Name="bis_object_ground_world_4_13.png" />
                <Image Name="bis_object_ground_world_4_14.png" />
                <Image Name="bis_object_ground_world_4_15.png" />
                <Image Name="bis_object_ground_world_4_16.png" />
                <Image Name="bis_object_ground_world_4_17.png" />
                <Image Name="bis_object_ground_world_4_2.png" />
                <Image Name="bis_object_ground_world_4_3.png" />
                <Image Name="bis_object_ground_world_4_4.png" />
                <Image Name="bis_object_ground_world_4_5.png" />
                <Image Name="bis_object_ground_world_4_6.png" />
                <Image Name="bis_object_ground_world_4_7.png" />
                <Image Name="bis_object_ground_world_4_8.png" />
                <Image Name="bis_object_ground_world_4_9.png" />
              </Folder>
            </Folder>
            <Folder Name="logo">
              <Image Name="logo.png" />
            </Folder>
            <Folder Name="object">
              <Image Name="bis_object_break.png" />
              <Image Name="bis_object_falling.png" />
              <Image Name="bis_object_rotate.png" />
              <Image Name="PTModelSprite_ID37838.png" />
              <Image Name="PTModelSprite_ID55205.png" />
            </Folder>
            <Folder Name="popup">
              <Folder Name="game_over">
                <Image Name="bis_popup_game_over.png" />
              </Folder>
              <Folder Name="popup_character">
                <Image Name="bis_popup_character.png" />
                <Image Name="bis_popup_character_commingsoon.png" />
                <Image Name="bis_popup_character_lock_2.png" />
                <Image Name="bis_popup_character_lock_3.png" />
                <Image Name="bis_popup_character_lock_4.png" />
                <Image Name="bis_popup_character_lock_5.png" />
                <Image Name="bis_popup_character_lock_6.png" />
                <Image Name="bis_popup_character_lock_7.png" />
                <Image Name="bis_popup_character_lock_8.png" />
                <Image Name="bis_popup_character_lock_9.png" />
                <Image Name="bis_popup_character_non_1.png" />
                <Image Name="bis_popup_character_non_2.png" />
                <Image Name="bis_popup_character_non_3.png" />
                <Image Name="bis_popup_character_non_4.png" />
                <Image Name="bis_popup_character_non_5.png" />
                <Image Name="bis_popup_character_non_6.png" />
                <Image Name="bis_popup_character_non_7.png" />
                <Image Name="bis_popup_character_non_8.png" />
                <Image Name="bis_popup_character_non_9.png" />
                <Image Name="bis_popup_character_selected_1.png" />
                <Image Name="bis_popup_character_selected_2.png" />
                <Image Name="bis_popup_character_selected_3.png" />
                <Image Name="bis_popup_character_selected_4.png" />
                <Image Name="bis_popup_character_selected_5.png" />
                <Image Name="bis_popup_character_selected_6.png" />
                <Image Name="bis_popup_character_selected_7.png" />
                <Image Name="bis_popup_character_selected_8.png" />
                <Image Name="bis_popup_character_selected_9.png" />
              </Folder>
              <Folder Name="popup_pause">
                <Image Name="bis_popup_pause.png" />
              </Folder>
              <Folder Name="popup_statistics">
                <Image Name="bis_popup_reset.png" />
                <Image Name="bis_popup_statistics.png" />
              </Folder>
              <Folder Name="popup_world">
                <Image Name="bis_popup_world.png" />
                <Image Name="bis_popup_world_lock_2.png" />
                <Image Name="bis_popup_world_lock_3.png" />
                <Image Name="bis_popup_world_lock_4.png" />
                <Image Name="bis_popup_world_non_1.png" />
                <Image Name="bis_popup_world_non_2.png" />
                <Image Name="bis_popup_world_non_3.png" />
                <Image Name="bis_popup_world_non_4.png" />
                <Image Name="bis_popup_world_selected_1.png" />
                <Image Name="bis_popup_world_selected_2.png" />
                <Image Name="bis_popup_world_selected_3.png" />
                <Image Name="bis_popup_world_selected_4.png" />
              </Folder>
            </Folder>
            <Folder Name="ui">
              <Image Name="bis_ui_bar_world_1.png" />
              <Image Name="bis_ui_bar_world_2.png" />
              <Image Name="bis_ui_bar_world_3.png" />
              <Image Name="bis_ui_bar_world_lock.png" />
              <Image Name="bis_ui_bar_world_main.png" />
              <Image Name="bis_ui_icon_gem_world_1.png" />
              <Image Name="bis_ui_icon_gem_world_2.png" />
              <Image Name="bis_ui_icon_gem_world_3.png" />
              <Image Name="bis_ui_icon_gem_world_4.png" />
              <Image Name="bis_ui_icon_gem_world_lock.png" />
              <Image Name="bis_ui_icon_gem_world_main.png" />
              <Image Name="bis_ui_icon_notes_world_1.png" />
              <Image Name="bis_ui_icon_notes_world_2.png" />
              <Image Name="bis_ui_icon_notes_world_3.png" />
              <Image Name="bis_ui_icon_notes_world_4-119.png" />
              <Image Name="bis_ui_icon_notes_world_4-120.png" />
              <Image Name="bis_ui_icon_notes_world_4-121.png" />
              <Image Name="bis_ui_icon_notes_world_lock.png" />
              <Image Name="bis_ui_icon_notes_world_main.png" />
            </Folder>
            <Image Name="background_home.png" />
            <Image Name="bis_light.png" />
            <Image Name="bis_loading_a.png" />
            <Image Name="bis_loading_b.png" />
          </Folder>
        </Folder>
        <Folder Name="SplashFrenzy">
          <Folder Name="button">
            <Image Name="sf_button_leaderboard.png" />
            <Image Name="sf_button_play.png" />
            <Image Name="sf_button_setting.png" />
            <Image Name="sf_button_shop.png" />
            <Image Name="sf_button_tutorial.png" />
          </Folder>
          <Folder Name="icon">
            <Image Name="sf_icon_back_a.png" />
            <Image Name="sf_icon_back_b.png" />
            <Image Name="sf_icon_cancel.png" />
            <Image Name="sf_icon_home.png" />
            <Image Name="sf_icon_leaderboard.png" />
            <Image Name="sf_icon_music_off.png" />
            <Image Name="sf_icon_music_on.png" />
            <Image Name="sf_icon_next_a.png" />
            <Image Name="sf_icon_next_b.png" />
            <Image Name="sf_icon_pause.png" />
            <Image Name="sf_icon_play.png" />
            <Image Name="sf_icon_replay.png" />
            <Image Name="sf_icon_setting.png" />
            <Image Name="sf_icon_shop.png" />
            <Image Name="sf_icon_sound_off.png" />
            <Image Name="sf_icon_sound_on.png" />
            <Image Name="sf_icon_tutorial.png" />
          </Folder>
          <Folder Name="logo">
            <Image Name="logo.png" />
          </Folder>
          <Folder Name="object">
            <Image Name="blue_10.png" />
            <Image Name="sf_object_gray_1.png" />
            <Image Name="sf_object_gray_2.png" />
            <Image Name="sf_object_gray_3.png" />
            <Image Name="sf_object_place_a.png" />
            <Image Name="sf_object_place_b.png" />
            <Image Name="sf_object_star_a.png" />
            <Image Name="sf_object_star_b.png" />
            <Image Name="sf_object_wall_1.png" />
            <Image Name="sf_object_wall_2.png" />
            <Image Name="sf_object_water_1.png" />
            <Image Name="sf_object_water_2.png" />
            <Image Name="sf_object_water_3.png" />
            <Image Name="sf_object_wrong_1.png" />
            <Image Name="sf_object_wrong_2.png" />
            <Image Name="sf_object_wrong_3.png" />
          </Folder>
          <Folder Name="popup">
            <Image Name="sf_popup_leaderboard.png" />
            <Image Name="sf_popup_leaderboard_lebel.png" />
            <Image Name="sf_popup_level.png" />
            <Image Name="sf_popup_level_0.png" />
            <Image Name="sf_popup_level_1.png" />
            <Image Name="sf_popup_level_2.png" />
            <Image Name="sf_popup_level_3.png" />
            <Image Name="sf_popup_level_lock.png" />
            <Image Name="sf_popup_pause.png" />
            <Image Name="sf_popup_setting.png" />
            <Image Name="sf_popup_shop.png" />
            <Image Name="sf_popup_shop_ads.png" />
            <Image Name="sf_popup_shop_button_buy_a.png" />
            <Image Name="sf_popup_shop_button_buy_b.png" />
            <Image Name="sf_popup_shop_button_watch_a.png" />
            <Image Name="sf_popup_shop_button_watch_b.png" />
            <Image Name="sf_popup_shop_change.png" />
            <Image Name="sf_popup_shop_random.png" />
            <Image Name="sf_popup_shop_target.png" />
            <Image Name="sf_popup_tutorial.png" />
            <Image Name="sf_popup_win.png" />
            <Image Name="sf_popup_win_coin.png" />
            <Image Name="sf_popup_win_level.png" />
            <Image Name="sf_popup_win_star_1.png" />
            <Image Name="sf_popup_win_star_2.png" />
            <Image Name="sf_popup_win_star_3.png" />
          </Folder>
          <Folder Name="ui">
            <Image Name="sf_ui_aim.png" />
            <Image Name="sf_ui_change.png" />
            <Image Name="sf_ui_coin.png" />
            <Image Name="sf_ui_level.png" />
            <Image Name="sf_ui_level_star.png" />
            <Image Name="sf_ui_search.png" />
            <Image Name="sf_ui_star_line.png" />
            <Image Name="sf_ui_star_time_a.png" />
            <Image Name="sf_ui_star_time_b.png" />
          </Folder>
          <Image Name="background_home.png" />
          <Image Name="background_play.png" />
          <Image Name="sf_loading_a.png" />
          <Image Name="sf_loading_b.png" />
        </Folder>
        <Folder Name="SumBounce">
          <Folder Name="animation">
            <Folder Name="coin">
              <Image Name="animtion_coin0.png" />
              <Image Name="animtion_coin1.png" />
              <Image Name="animtion_coin10.png" />
              <Image Name="animtion_coin11.png" />
              <Image Name="animtion_coin12.png" />
              <Image Name="animtion_coin13.png" />
              <Image Name="animtion_coin14.png" />
              <Image Name="animtion_coin15.png" />
              <Image Name="animtion_coin2.png" />
              <Image Name="animtion_coin3.png" />
              <Image Name="animtion_coin4.png" />
              <Image Name="animtion_coin5.png" />
              <Image Name="animtion_coin6.png" />
              <Image Name="animtion_coin7.png" />
              <Image Name="animtion_coin8.png" />
              <Image Name="animtion_coin9.png" />
            </Folder>
            <Folder Name="frog_jump">
              <Image Name="animation_frog_jump0.png" />
              <Image Name="animation_frog_jump1.png" />
              <Image Name="animation_frog_jump10.png" />
              <Image Name="animation_frog_jump11.png" />
              <Image Name="animation_frog_jump12.png" />
              <Image Name="animation_frog_jump13.png" />
              <Image Name="animation_frog_jump14.png" />
              <Image Name="animation_frog_jump15.png" />
              <Image Name="animation_frog_jump16.png" />
              <Image Name="animation_frog_jump17.png" />
              <Image Name="animation_frog_jump18.png" />
              <Image Name="animation_frog_jump19.png" />
              <Image Name="animation_frog_jump2.png" />
              <Image Name="animation_frog_jump20.png" />
              <Image Name="animation_frog_jump21.png" />
              <Image Name="animation_frog_jump22.png" />
              <Image Name="animation_frog_jump23.png" />
              <Image Name="animation_frog_jump24.png" />
              <Image Name="animation_frog_jump25.png" />
              <Image Name="animation_frog_jump26.png" />
              <Image Name="animation_frog_jump27.png" />
              <Image Name="animation_frog_jump28.png" />
              <Image Name="animation_frog_jump29.png" />
              <Image Name="animation_frog_jump3.png" />
              <Image Name="animation_frog_jump30.png" />
              <Image Name="animation_frog_jump31.png" />
              <Image Name="animation_frog_jump32.png" />
              <Image Name="animation_frog_jump33.png" />
              <Image Name="animation_frog_jump34.png" />
              <Image Name="animation_frog_jump35.png" />
              <Image Name="animation_frog_jump36.png" />
              <Image Name="animation_frog_jump37.png" />
              <Image Name="animation_frog_jump38.png" />
              <Image Name="animation_frog_jump39.png" />
              <Image Name="animation_frog_jump4.png" />
              <Image Name="animation_frog_jump40.png" />
              <Image Name="animation_frog_jump41.png" />
              <Image Name="animation_frog_jump42.png" />
              <Image Name="animation_frog_jump43.png" />
              <Image Name="animation_frog_jump44.png" />
              <Image Name="animation_frog_jump45.png" />
              <Image Name="animation_frog_jump46.png" />
              <Image Name="animation_frog_jump47.png" />
              <Image Name="animation_frog_jump48.png" />
              <Image Name="animation_frog_jump49.png" />
              <Image Name="animation_frog_jump5.png" />
              <Image Name="animation_frog_jump50.png" />
              <Image Name="animation_frog_jump51.png" />
              <Image Name="animation_frog_jump52.png" />
              <Image Name="animation_frog_jump53.png" />
              <Image Name="animation_frog_jump54.png" />
              <Image Name="animation_frog_jump55.png" />
              <Image Name="animation_frog_jump56.png" />
              <Image Name="animation_frog_jump57.png" />
              <Image Name="animation_frog_jump58.png" />
              <Image Name="animation_frog_jump59.png" />
              <Image Name="animation_frog_jump6.png" />
              <Image Name="animation_frog_jump7.png" />
              <Image Name="animation_frog_jump8.png" />
              <Image Name="animation_frog_jump9.png" />
            </Folder>
            <Folder Name="frog_relax">
              <Image Name="animation_frog_relax0.png" />
              <Image Name="animation_frog_relax00.png" />
              <Image Name="animation_frog_relax1.png" />
              <Image Name="animation_frog_relax10.png" />
              <Image Name="animation_frog_relax11.png" />
              <Image Name="animation_frog_relax12.png" />
              <Image Name="animation_frog_relax13.png" />
              <Image Name="animation_frog_relax14.png" />
              <Image Name="animation_frog_relax15.png" />
              <Image Name="animation_frog_relax16.png" />
              <Image Name="animation_frog_relax17.png" />
              <Image Name="animation_frog_relax18.png" />
              <Image Name="animation_frog_relax19.png" />
              <Image Name="animation_frog_relax2.png" />
              <Image Name="animation_frog_relax3.png" />
              <Image Name="animation_frog_relax4.png" />
              <Image Name="animation_frog_relax5.png" />
              <Image Name="animation_frog_relax6.png" />
              <Image Name="animation_frog_relax7.png" />
              <Image Name="animation_frog_relax8.png" />
              <Image Name="animation_frog_relax9.png" />
            </Folder>
            <Folder Name="spark">
              <Image Name="animation_spark0.png" />
              <Image Name="animation_spark1.png" />
              <Image Name="animation_spark10.png" />
              <Image Name="animation_spark11.png" />
              <Image Name="animation_spark12.png" />
              <Image Name="animation_spark13.png" />
              <Image Name="animation_spark14.png" />
              <Image Name="animation_spark15.png" />
              <Image Name="animation_spark16.png" />
              <Image Name="animation_spark17.png" />
              <Image Name="animation_spark2.png" />
              <Image Name="animation_spark3.png" />
              <Image Name="animation_spark4.png" />
              <Image Name="animation_spark5.png" />
              <Image Name="animation_spark6.png" />
              <Image Name="animation_spark7.png" />
              <Image Name="animation_spark8.png" />
              <Image Name="animation_spark9.png" />
            </Folder>
            <Folder Name="star">
              <Image Name="animtion_star0.png" />
              <Image Name="animtion_star1.png" />
              <Image Name="animtion_star10.png" />
              <Image Name="animtion_star11.png" />
              <Image Name="animtion_star12.png" />
              <Image Name="animtion_star13.png" />
              <Image Name="animtion_star14.png" />
              <Image Name="animtion_star15.png" />
              <Image Name="animtion_star2.png" />
              <Image Name="animtion_star3.png" />
              <Image Name="animtion_star4.png" />
              <Image Name="animtion_star5.png" />
              <Image Name="animtion_star6.png" />
              <Image Name="animtion_star7.png" />
              <Image Name="animtion_star8.png" />
              <Image Name="animtion_star9.png" />
            </Folder>
            <Folder Name="water">
              <Image Name="animation_water0.png" />
              <Image Name="animation_water1.png" />
              <Image Name="animation_water10.png" />
              <Image Name="animation_water11.png" />
              <Image Name="animation_water12.png" />
              <Image Name="animation_water13.png" />
              <Image Name="animation_water14.png" />
              <Image Name="animation_water15.png" />
              <Image Name="animation_water16.png" />
              <Image Name="animation_water17.png" />
              <Image Name="animation_water18.png" />
              <Image Name="animation_water19.png" />
              <Image Name="animation_water2.png" />
              <Image Name="animation_water3.png" />
              <Image Name="animation_water4.png" />
              <Image Name="animation_water5.png" />
              <Image Name="animation_water6.png" />
              <Image Name="animation_water7.png" />
              <Image Name="animation_water8.png" />
              <Image Name="animation_water9.png" />
            </Folder>
            <Folder Name="win">
              <Image Name="animation_win0.png" />
              <Image Name="animation_win1.png" />
              <Image Name="animation_win10.png" />
              <Image Name="animation_win11.png" />
              <Image Name="animation_win12.png" />
              <Image Name="animation_win13.png" />
              <Image Name="animation_win14.png" />
              <Image Name="animation_win15.png" />
              <Image Name="animation_win16.png" />
              <Image Name="animation_win17.png" />
              <Image Name="animation_win18.png" />
              <Image Name="animation_win19.png" />
              <Image Name="animation_win2.png" />
              <Image Name="animation_win20.png" />
              <Image Name="animation_win21.png" />
              <Image Name="animation_win22.png" />
              <Image Name="animation_win23.png" />
              <Image Name="animation_win24.png" />
              <Image Name="animation_win25.png" />
              <Image Name="animation_win26.png" />
              <Image Name="animation_win27.png" />
              <Image Name="animation_win28.png" />
              <Image Name="animation_win29.png" />
              <Image Name="animation_win3.png" />
              <Image Name="animation_win4.png" />
              <Image Name="animation_win5.png" />
              <Image Name="animation_win6.png" />
              <Image Name="animation_win7.png" />
              <Image Name="animation_win8.png" />
              <Image Name="animation_win9.png" />
            </Folder>
          </Folder>
          <Folder Name="button">
            <Image Name="sb_button_play.png" />
            <Image Name="sb_button_rank.png" />
            <Image Name="sb_button_setting.png" />
            <Image Name="sb_button_shop.png" />
            <Image Name="sb_button_tutorial.png" />
          </Folder>
          <Folder Name="icon">
            <Image Name="sb_icon_back.png" />
            <Image Name="sb_icon_back_none.png" />
            <Image Name="sb_icon_cancel.png" />
            <Image Name="sb_icon_home.png" />
            <Image Name="sb_icon_music_off.png" />
            <Image Name="sb_icon_music_on.png" />
            <Image Name="sb_icon_next_none.png" />
            <Image Name="sb_icon_none.png" />
            <Image Name="sb_icon_pause.png" />
            <Image Name="sb_icon_play.png" />
            <Image Name="sb_icon_rank.png" />
            <Image Name="sb_icon_replay.png" />
            <Image Name="sb_icon_setting.png" />
            <Image Name="sb_icon_shop.png" />
            <Image Name="sb_icon_sound_off.png" />
            <Image Name="sb_icon_sound_on.png" />
          </Folder>
          <Folder Name="logo">
            <Image Name="logo.png" />
          </Folder>
          <Folder Name="object">
            <Image Name="dic.png" />
            <Image Name="go_bt_dau.png" />
            <Image Name="go_bt_duoi.png" />
            <Image Name="go_bt_than.png" />
            <Image Name="go_muc_dau.png" />
            <Image Name="go_muc_duoi.png" />
            <Image Name="go_muc_than.png" />
            <Image Name="go_tron_dau.png" />
            <Image Name="go_tron_duoi.png" />
            <Image Name="go_tron_than.png" />
            <Image Name="nam.png" />
            <Image Name="nuoc.png" />
            <Image Name="sb_object_ball.png" />
            <Image Name="sb_object_load_a.png" />
            <Image Name="sb_object_load_b.png" />
            <Image Name="sb_object_lotus.png" />
            <Image Name="sb_object_star_gold.png" />
            <Image Name="sb_object_star_silver.png" />
          </Folder>
          <Folder Name="popup">
            <Image Name="sb_popup_leaderboard.png" />
            <Image Name="sb_popup_leaderboard_lebel.png" />
            <Image Name="sb_popup_level.png" />
            <Image Name="sb_popup_level_lock.png" />
            <Image Name="sb_popup_level_star_0.png" />
            <Image Name="sb_popup_level_star_1.png" />
            <Image Name="sb_popup_level_star_2.png" />
            <Image Name="sb_popup_level_star_3.png" />
            <Image Name="sb_popup_lose.png" />
            <Image Name="sb_popup_pause.png" />
            <Image Name="sb_popup_setting.png" />
            <Image Name="sb_popup_shop.png" />
            <Image Name="sb_popup_shop_buy_a.png" />
            <Image Name="sb_popup_shop_buy_b.png" />
            <Image Name="sb_popup_shop_item_fixer.png" />
            <Image Name="sb_popup_shop_item_ruler.png" />
            <Image Name="sb_popup_shop_item_sheild.png" />
            <Image Name="sb_popup_shop_item_video.png" />
            <Image Name="sb_popup_shop_watch_a.png" />
            <Image Name="sb_popup_shop_watch_b.png" />
            <Image Name="sb_popup_tut_1.png" />
            <Image Name="sb_popup_tut_2.png" />
            <Image Name="sb_popup_tut_3.png" />
            <Image Name="sb_popup_win.png" />
            <Image Name="sb_popup_win_money.png" />
            <Image Name="sb_popup_win_star_0.png" />
            <Image Name="sb_popup_win_star_1.png" />
            <Image Name="sb_popup_win_star_2.png" />
            <Image Name="sb_popup_win_star_3.png" />
          </Folder>
          <Folder Name="ui">
            <Image Name="sb_ui_item_fixer.png" />
            <Image Name="sb_ui_item_fixer_none.png" />
            <Image Name="sb_ui_item_ruler.png" />
            <Image Name="sb_ui_item_ruler_none.png" />
            <Image Name="sb_ui_item_sheild.png" />
            <Image Name="sb_ui_item_sheild_none.png" />
            <Image Name="sb_ui_level-46.png" />
            <Image Name="sb_ui_level-48.png" />
            <Image Name="sb_ui_money.png" />
          </Folder>
          <Image Name="dddb_bar.png" />
          <Image Name="sb_background_loading.png" />
          <Image Name="sb_background_play.png" />
          <Image Name="sb_loading_a.png" />
          <Image Name="sb_loading_b.png" />
        </Folder>
        <Image Name="Setting.png" />
        <Image Name="you_Lose.png" />
        <Image Name="you_win.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>