<Solution>
  <PropertyGroup Name="mjv2" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Baloo2">
          <TTF Name="Baloo2-Bold.ttf" />
          <TTF Name="Baloo2-ExtraBold.ttf" />
          <TTF Name="Baloo2-Medium.ttf" />
          <TTF Name="Baloo2-Regular.ttf" />
          <TTF Name="Baloo2-SemiBold.ttf" />
        </Folder>
        <Folder Name="csb">
          <Folder Name="ui">
            <Folder Name="scene">
              <Project Name="SFGameScene.csd" Type="Layer" />
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="fonts">
          <TTF Name="animeace.ttf" />
          <File Name="AstounderSquaredBB.otf" />
          <TTF Name="AstounderSquaredBBttf.ttf" />
          <TTF Name="GROBOLD.ttf" />
          <TTF Name="Marker Felt.ttf" />
          <TTF Name="new_font.ttf" />
          <TTF Name="SVN-SAF.ttf" />
        </Folder>
        <Folder Name="res">
          <Folder Name="BlackPink">
            <Folder Name="animation">
              <Folder Name="enemy">
                <Folder Name="mushroom">
                  <Folder Name="mushrom_world_1">
                    <Image Name="mushroom_die.png" />
                    <Image Name="mushroom_run_0.png" />
                    <Image Name="mushroom_run_1.png" />
                    <Image Name="mushroom_run_2.png" />
                    <Image Name="mushroom_run_3.png" />
                    <Image Name="mushroom_run_4.png" />
                  </Folder>
                </Folder>
              </Folder>
              <Folder Name="get_diamond">
                <Image Name="animation_get_dianond01.png" />
                <Image Name="animation_get_dianond02.png" />
                <Image Name="animation_get_dianond03.png" />
                <Image Name="animation_get_dianond04.png" />
                <Image Name="animation_get_dianond05.png" />
                <Image Name="animation_get_dianond06.png" />
                <Image Name="animation_get_dianond07.png" />
              </Folder>
              <Folder Name="get_note">
                <Image Name="animation_get_note01.png" />
                <Image Name="animation_get_note02.png" />
                <Image Name="animation_get_note03.png" />
                <Image Name="animation_get_note04.png" />
                <Image Name="animation_get_note05.png" />
                <Image Name="animation_get_note06.png" />
                <Image Name="animation_get_note07.png" />
              </Folder>
              <Folder Name="key">
                <Image Name="aniamtion_key00.png" />
                <Image Name="aniamtion_key01.png" />
                <Image Name="aniamtion_key010.png" />
                <Image Name="aniamtion_key011.png" />
                <Image Name="aniamtion_key02.png" />
                <Image Name="aniamtion_key03.png" />
                <Image Name="aniamtion_key04.png" />
                <Image Name="aniamtion_key05.png" />
                <Image Name="aniamtion_key06.png" />
                <Image Name="aniamtion_key07.png" />
                <Image Name="aniamtion_key08.png" />
                <Image Name="aniamtion_key09.png" />
                <Image Name="aniamtion_key10.png" />
                <Image Name="aniamtion_key11.png" />
              </Folder>
              <Folder Name="note">
                <Image Name="animation_note00.png" />
                <Image Name="animation_note01.png" />
                <Image Name="animation_note010.png" />
                <Image Name="animation_note011.png" />
                <Image Name="animation_note02.png" />
                <Image Name="animation_note03.png" />
                <Image Name="animation_note04.png" />
                <Image Name="animation_note05.png" />
                <Image Name="animation_note06.png" />
                <Image Name="animation_note07.png" />
                <Image Name="animation_note08.png" />
                <Image Name="animation_note09.png" />
                <Image Name="animation_note10.png" />
                <Image Name="animation_note11.png" />
              </Folder>
            </Folder>
            <Folder Name="background">
              <Folder Name="world_1">
                <Image Name="world_1_layer_1.png" />
                <Image Name="world_1_layer_2.png" />
                <Image Name="world_1_layer_3.png" />
              </Folder>
              <Folder Name="world_2">
                <Image Name="world_2_layer_1.png" />
                <Image Name="world_2_layer_2.png" />
                <Image Name="world_2_layer_3.png" />
              </Folder>
              <Folder Name="world_3">
                <Image Name="world_4_layer_1.png" />
                <Image Name="world_4_layer_2.png" />
                <Image Name="world_4_layer_3.png" />
              </Folder>
              <Folder Name="world_4">
                <Image Name="world_3_layer_1.png" />
                <Image Name="world_3_layer_2.png" />
                <Image Name="world_3_layer_4.png" />
              </Folder>
            </Folder>
            <Folder Name="button_main">
              <Image Name="bis_button_main_cancel.png" />
              <Image Name="bis_button_main_golink.png" />
              <Image Name="bis_button_main_home.png" />
              <Image Name="bis_button_main_music_off.png" />
              <Image Name="bis_button_main_music_on.png" />
              <Image Name="bis_button_main_play-44.png" />
              <Image Name="bis_button_main_play-54.png" />
              <Image Name="bis_button_main_reset.png" />
              <Image Name="bis_button_main_sound_off.png" />
              <Image Name="bis_button_main_sound_on.png" />
              <Image Name="bis_button_main_statistics.png" />
              <Image Name="left.png" />
              <Image Name="right.png" />
            </Folder>
            <Folder Name="button_world">
              <Folder Name="button_world_1">
                <Image Name="bis_button_back_world_1.png" />
                <Image Name="bis_button_cancel_world_1.png" />
                <Image Name="bis_button_golink_world_1.png" />
                <Image Name="bis_button_home_world_1.png" />
                <Image Name="bis_button_music_off_world_1.png" />
                <Image Name="bis_button_music_on_world_1.png" />
                <Image Name="bis_button_next_world_1.png" />
                <Image Name="bis_button_ok_world_1.png" />
                <Image Name="bis_button_pause_world_1.png" />
                <Image Name="bis_button_play_world_1.png" />
                <Image Name="bis_button_sound_off_world_1.png" />
                <Image Name="bis_button_sound_on_world_1.png" />
                <Image Name="bis_button_statistics_world_1.png" />
              </Folder>
              <Folder Name="button_world_2">
                <Image Name="bis_button_back_world_2.png" />
                <Image Name="bis_button_cancel_world_2.png" />
                <Image Name="bis_button_golink_world_2.png" />
                <Image Name="bis_button_home_world_2.png" />
                <Image Name="bis_button_music_off_world_2.png" />
                <Image Name="bis_button_music_on_world_2.png" />
                <Image Name="bis_button_next_world_2.png" />
                <Image Name="bis_button_ok_world_2.png" />
                <Image Name="bis_button_pause_world_2.png" />
                <Image Name="bis_button_play_world_2.png" />
                <Image Name="bis_button_sound_off_world_2.png" />
                <Image Name="bis_button_sound_on_world_2.png" />
                <Image Name="bis_button_statistics_world_2.png" />
              </Folder>
              <Folder Name="button_world_3">
                <Image Name="bis_button_back_world_4.png" />
                <Image Name="bis_button_cancel_world_4.png" />
                <Image Name="bis_button_golink_world_4.png" />
                <Image Name="bis_button_home_world_4.png" />
                <Image Name="bis_button_music_off_world_4.png" />
                <Image Name="bis_button_music_on_world_4.png" />
                <Image Name="bis_button_next_world_4.png" />
                <Image Name="bis_button_ok_world_4.png" />
                <Image Name="bis_button_pause_world_4.png" />
                <Image Name="bis_button_play_world_4.png" />
                <Image Name="bis_button_sound_off_world_4.png" />
                <Image Name="bis_button_sound_on_world_4.png" />
                <Image Name="bis_button_statistics_world_4.png" />
              </Folder>
              <Folder Name="button_world_4">
                <Image Name="bis_button_back_world_3.png" />
                <Image Name="bis_button_cancel_world_3.png" />
                <Image Name="bis_button_golink_world_3.png" />
                <Image Name="bis_button_home_world_3.png" />
                <Image Name="bis_button_music_off_world_3.png" />
                <Image Name="bis_button_music_on_world_3.png" />
                <Image Name="bis_button_next_world_3.png" />
                <Image Name="bis_button_ok_world_3.png" />
                <Image Name="bis_button_pause_world_3.png" />
                <Image Name="bis_button_play_world_3.png" />
                <Image Name="bis_button_sound_off_world_3.png" />
                <Image Name="bis_button_sound_on_world_3.png" />
                <Image Name="bis_button_statistics_world_3.png" />
              </Folder>
            </Folder>
            <Folder Name="character">
              <Image Name="PTModelSprite_ID58592.png" />
              <Image Name="PTModelSprite_ID58593.png" />
              <Image Name="PTModelSprite_ID58594.png" />
              <Image Name="PTModelSprite_ID58595.png" />
              <Image Name="PTModelSprite_ID58596.png" />
              <Image Name="PTModelSprite_ID58597.png" />
              <Image Name="PTModelSprite_ID58598.png" />
              <Image Name="PTModelSprite_ID58599.png" />
              <Image Name="PTModelSprite_ID58600.png" />
              <Image Name="PTModelSprite_ID58601.png" />
              <Image Name="PTModelSprite_ID58602.png" />
              <Image Name="PTModelSprite_ID58604.png" />
              <Image Name="PTModelSprite_ID58605.png" />
              <Image Name="PTModelSprite_ID58606.png" />
              <Image Name="PTModelSprite_ID58607.png" />
              <Image Name="PTModelSprite_ID58608.png" />
              <Image Name="PTModelSprite_ID58609.png" />
              <Image Name="PTModelSprite_ID58612.png" />
              <Image Name="PTModelSprite_ID58627.png" />
              <Image Name="PTModelSprite_ID58628.png" />
              <Image Name="PTModelSprite_ID58629.png" />
              <Image Name="PTModelSprite_ID58630.png" />
              <Image Name="PTModelSprite_ID58636.png" />
              <Image Name="PTModelSprite_ID58637.png" />
              <Image Name="PTModelSprite_ID58638.png" />
              <Image Name="PTModelSprite_ID58639.png" />
              <Image Name="PTModelSprite_ID58640.png" />
              <Image Name="PTModelSprite_ID58641.png" />
              <Image Name="PTModelSprite_ID58644.png" />
              <Image Name="PTModelSprite_ID58659.png" />
              <Image Name="PTModelSprite_ID58660.png" />
              <Image Name="PTModelSprite_ID58661.png" />
              <Image Name="PTModelSprite_ID58662.png" />
              <Image Name="PTModelSprite_ID58668.png" />
              <Image Name="PTModelSprite_ID58669.png" />
              <Image Name="PTModelSprite_ID58670.png" />
              <Image Name="PTModelSprite_ID58671.png" />
              <Image Name="PTModelSprite_ID58672.png" />
              <Image Name="PTModelSprite_ID58673.png" />
              <Image Name="PTModelSprite_ID58676.png" />
              <Image Name="PTModelSprite_ID58691.png" />
              <Image Name="PTModelSprite_ID58692.png" />
              <Image Name="PTModelSprite_ID58693.png" />
              <Image Name="PTModelSprite_ID58694.png" />
              <Image Name="PTModelSprite_ID58700.png" />
              <Image Name="PTModelSprite_ID58701.png" />
              <Image Name="PTModelSprite_ID58702.png" />
              <Image Name="PTModelSprite_ID58703.png" />
              <Image Name="PTModelSprite_ID58704.png" />
              <Image Name="PTModelSprite_ID58705.png" />
              <Image Name="PTModelSprite_ID58708.png" />
              <Image Name="PTModelSprite_ID58723.png" />
              <Image Name="PTModelSprite_ID58724.png" />
              <Image Name="PTModelSprite_ID58725.png" />
              <Image Name="PTModelSprite_ID58726.png" />
              <Image Name="PTModelSprite_ID58732.png" />
              <Image Name="PTModelSprite_ID58733.png" />
              <Image Name="PTModelSprite_ID58734.png" />
              <Image Name="PTModelSprite_ID58735.png" />
              <Image Name="PTModelSprite_ID58736.png" />
              <Image Name="PTModelSprite_ID58737.png" />
              <Image Name="PTModelSprite_ID58740.png" />
              <Image Name="PTModelSprite_ID58755.png" />
              <Image Name="PTModelSprite_ID58756.png" />
              <Image Name="PTModelSprite_ID58757.png" />
              <Image Name="PTModelSprite_ID58758.png" />
              <Image Name="PTModelSprite_ID58764.png" />
              <Image Name="PTModelSprite_ID58765.png" />
              <Image Name="PTModelSprite_ID58766.png" />
              <Image Name="PTModelSprite_ID58767.png" />
              <Image Name="PTModelSprite_ID58768.png" />
              <Image Name="PTModelSprite_ID58769.png" />
              <Image Name="PTModelSprite_ID58772.png" />
              <Image Name="PTModelSprite_ID62581.png" />
              <Image Name="PTModelSprite_ID62582.png" />
              <Image Name="PTModelSprite_ID62658.png" />
              <Image Name="PTModelSprite_ID62659.png" />
              <Image Name="PTModelSprite_ID62663.png" />
              <Image Name="PTModelSprite_ID62664.png" />
              <Image Name="PTModelSprite_ID62666.png" />
              <Image Name="PTModelSprite_ID62667.png" />
              <Image Name="PTModelSprite_ID62673.png" />
              <Image Name="PTModelSprite_ID62674.png" />
              <Image Name="PTModelSprite_ID62678.png" />
              <Image Name="PTModelSprite_ID62679.png" />
              <Image Name="PTModelSprite_ID63238.png" />
              <Image Name="PTModelSprite_ID63239.png" />
              <Image Name="PTModelSprite_ID63240.png" />
              <Image Name="PTModelSprite_ID63241.png" />
              <Image Name="PTModelSprite_ID63246.png" />
              <Image Name="PTModelSprite_ID63247.png" />
              <Image Name="PTModelSprite_ID63250.png" />
              <Image Name="PTModelSprite_ID63257.png" />
              <Image Name="PTModelSprite_ID63258.png" />
              <Image Name="PTModelSprite_ID63259.png" />
              <Image Name="PTModelSprite_ID63260.png" />
              <Image Name="PTModelSprite_ID63266.png" />
              <Image Name="PTModelSprite_ID63267.png" />
              <Image Name="PTModelSprite_ID63274.png" />
              <Image Name="PTModelSprite_ID63278.png" />
              <Image Name="PTModelSprite_ID63279.png" />
              <Image Name="PTModelSprite_ID63280.png" />
              <Image Name="PTModelSprite_ID63281.png" />
              <Image Name="PTModelSprite_ID63287.png" />
              <Image Name="PTModelSprite_ID63288.png" />
              <Image Name="PTModelSprite_ID63290.png" />
              <Image Name="PTModelSprite_ID63292.png" />
              <Image Name="PTModelSprite_ID63293.png" />
              <Image Name="PTModelSprite_ID63294.png" />
              <Image Name="PTModelSprite_ID63295.png" />
              <Image Name="PTModelSprite_ID63296.png" />
              <Image Name="PTModelSprite_ID63297.png" />
              <Image Name="PTModelSprite_ID63303.png" />
              <Image Name="PTModelSprite_ID63304.png" />
              <Image Name="PTModelSprite_ID63305.png" />
              <Image Name="PTModelSprite_ID63306.png" />
              <Image Name="PTModelSprite_ID63307.png" />
              <Image Name="PTModelSprite_ID63308.png" />
              <Image Name="PTModelSprite_ID63313.png" />
              <Image Name="PTModelSprite_ID63314.png" />
              <Image Name="PTModelSprite_ID63315.png" />
              <Image Name="PTModelSprite_ID63316.png" />
              <Image Name="PTModelSprite_ID63317.png" />
              <Image Name="PTModelSprite_ID63318.png" />
            </Folder>
            <Folder Name="control">
              <Image Name="bis_button_control_move.png" />
              <Image Name="bis_button_control_pad.png" />
              <Image Name="bis_button_control_up.png" />
            </Folder>
            <Folder Name="ground">
              <Folder Name="ground_world_1">
                <Image Name="bis_object_ground_world_1_1.png" />
                <Image Name="bis_object_ground_world_1_10.png" />
                <Image Name="bis_object_ground_world_1_11.png" />
                <Image Name="bis_object_ground_world_1_12.png" />
                <Image Name="bis_object_ground_world_1_13.png" />
                <Image Name="bis_object_ground_world_1_14.png" />
                <Image Name="bis_object_ground_world_1_15.png" />
                <Image Name="bis_object_ground_world_1_16.png" />
                <Image Name="bis_object_ground_world_1_17.png" />
                <Image Name="bis_object_ground_world_1_2.png" />
                <Image Name="bis_object_ground_world_1_3.png" />
                <Image Name="bis_object_ground_world_1_4.png" />
                <Image Name="bis_object_ground_world_1_5.png" />
                <Image Name="bis_object_ground_world_1_6.png" />
                <Image Name="bis_object_ground_world_1_7.png" />
                <Image Name="bis_object_ground_world_1_8.png" />
                <Image Name="bis_object_ground_world_1_9.png" />
                <Image Name="t_1.png" />
              </Folder>
              <Folder Name="ground_world_2">
                <Image Name="bis_object_ground_world_2_1.png" />
                <Image Name="bis_object_ground_world_2_10.png" />
                <Image Name="bis_object_ground_world_2_11.png" />
                <Image Name="bis_object_ground_world_2_12.png" />
                <Image Name="bis_object_ground_world_2_13.png" />
                <Image Name="bis_object_ground_world_2_14.png" />
                <Image Name="bis_object_ground_world_2_15.png" />
                <Image Name="bis_object_ground_world_2_16.png" />
                <Image Name="bis_object_ground_world_2_17.png" />
                <Image Name="bis_object_ground_world_2_2.png" />
                <Image Name="bis_object_ground_world_2_3.png" />
                <Image Name="bis_object_ground_world_2_4.png" />
                <Image Name="bis_object_ground_world_2_5.png" />
                <Image Name="bis_object_ground_world_2_6.png" />
                <Image Name="bis_object_ground_world_2_7.png" />
                <Image Name="bis_object_ground_world_2_8.png" />
                <Image Name="bis_object_ground_world_2_9.png" />
              </Folder>
              <Folder Name="ground_world_3">
                <Image Name="bis_object_ground_world_3_1.png" />
                <Image Name="bis_object_ground_world_3_10.png" />
                <Image Name="bis_object_ground_world_3_11.png" />
                <Image Name="bis_object_ground_world_3_12.png" />
                <Image Name="bis_object_ground_world_3_13.png" />
                <Image Name="bis_object_ground_world_3_14.png" />
                <Image Name="bis_object_ground_world_3_15.png" />
                <Image Name="bis_object_ground_world_3_16.png" />
                <Image Name="bis_object_ground_world_3_17.png" />
                <Image Name="bis_object_ground_world_3_2.png" />
                <Image Name="bis_object_ground_world_3_3.png" />
                <Image Name="bis_object_ground_world_3_4.png" />
                <Image Name="bis_object_ground_world_3_5.png" />
                <Image Name="bis_object_ground_world_3_6.png" />
                <Image Name="bis_object_ground_world_3_7.png" />
                <Image Name="bis_object_ground_world_3_8.png" />
                <Image Name="bis_object_ground_world_3_9.png" />
              </Folder>
              <Folder Name="ground_world_4">
                <Image Name="bis_object_ground_world_4_1.png" />
                <Image Name="bis_object_ground_world_4_10.png" />
                <Image Name="bis_object_ground_world_4_11.png" />
                <Image Name="bis_object_ground_world_4_12.png" />
                <Image Name="bis_object_ground_world_4_13.png" />
                <Image Name="bis_object_ground_world_4_14.png" />
                <Image Name="bis_object_ground_world_4_15.png" />
                <Image Name="bis_object_ground_world_4_16.png" />
                <Image Name="bis_object_ground_world_4_17.png" />
                <Image Name="bis_object_ground_world_4_2.png" />
                <Image Name="bis_object_ground_world_4_3.png" />
                <Image Name="bis_object_ground_world_4_4.png" />
                <Image Name="bis_object_ground_world_4_5.png" />
                <Image Name="bis_object_ground_world_4_6.png" />
                <Image Name="bis_object_ground_world_4_7.png" />
                <Image Name="bis_object_ground_world_4_8.png" />
                <Image Name="bis_object_ground_world_4_9.png" />
              </Folder>
            </Folder>
            <Folder Name="logo">
              <Image Name="logo.png" />
            </Folder>
            <Folder Name="object">
              <Image Name="bis_object_break.png" />
              <Image Name="bis_object_falling.png" />
              <Image Name="bis_object_rotate.png" />
              <Image Name="PTModelSprite_ID37838.png" />
              <Image Name="PTModelSprite_ID55205.png" />
            </Folder>
            <Folder Name="popup">
              <Folder Name="game_over">
                <Image Name="bis_popup_game_over.png" />
              </Folder>
              <Folder Name="popup_character">
                <Image Name="bis_popup_character.png" />
                <Image Name="bis_popup_character_commingsoon.png" />
                <Image Name="bis_popup_character_lock_2.png" />
                <Image Name="bis_popup_character_lock_3.png" />
                <Image Name="bis_popup_character_lock_4.png" />
                <Image Name="bis_popup_character_lock_5.png" />
                <Image Name="bis_popup_character_lock_6.png" />
                <Image Name="bis_popup_character_lock_7.png" />
                <Image Name="bis_popup_character_lock_8.png" />
                <Image Name="bis_popup_character_lock_9.png" />
                <Image Name="bis_popup_character_non_1.png" />
                <Image Name="bis_popup_character_non_2.png" />
                <Image Name="bis_popup_character_non_3.png" />
                <Image Name="bis_popup_character_non_4.png" />
                <Image Name="bis_popup_character_non_5.png" />
                <Image Name="bis_popup_character_non_6.png" />
                <Image Name="bis_popup_character_non_7.png" />
                <Image Name="bis_popup_character_non_8.png" />
                <Image Name="bis_popup_character_non_9.png" />
                <Image Name="bis_popup_character_selected_1.png" />
                <Image Name="bis_popup_character_selected_2.png" />
                <Image Name="bis_popup_character_selected_3.png" />
                <Image Name="bis_popup_character_selected_4.png" />
                <Image Name="bis_popup_character_selected_5.png" />
                <Image Name="bis_popup_character_selected_6.png" />
                <Image Name="bis_popup_character_selected_7.png" />
                <Image Name="bis_popup_character_selected_8.png" />
                <Image Name="bis_popup_character_selected_9.png" />
              </Folder>
              <Folder Name="popup_pause">
                <Image Name="bis_popup_pause.png" />
              </Folder>
              <Folder Name="popup_statistics">
                <Image Name="bis_popup_reset.png" />
                <Image Name="bis_popup_statistics.png" />
              </Folder>
              <Folder Name="popup_world">
                <Image Name="bis_popup_world.png" />
                <Image Name="bis_popup_world_lock_2.png" />
                <Image Name="bis_popup_world_lock_3.png" />
                <Image Name="bis_popup_world_lock_4.png" />
                <Image Name="bis_popup_world_non_1.png" />
                <Image Name="bis_popup_world_non_2.png" />
                <Image Name="bis_popup_world_non_3.png" />
                <Image Name="bis_popup_world_non_4.png" />
                <Image Name="bis_popup_world_selected_1.png" />
                <Image Name="bis_popup_world_selected_2.png" />
                <Image Name="bis_popup_world_selected_3.png" />
                <Image Name="bis_popup_world_selected_4.png" />
              </Folder>
            </Folder>
            <Folder Name="ui">
              <Image Name="bis_ui_bar_world_1.png" />
              <Image Name="bis_ui_bar_world_2.png" />
              <Image Name="bis_ui_bar_world_3.png" />
              <Image Name="bis_ui_bar_world_lock.png" />
              <Image Name="bis_ui_bar_world_main.png" />
              <Image Name="bis_ui_icon_gem_world_1.png" />
              <Image Name="bis_ui_icon_gem_world_2.png" />
              <Image Name="bis_ui_icon_gem_world_3.png" />
              <Image Name="bis_ui_icon_gem_world_4.png" />
              <Image Name="bis_ui_icon_gem_world_lock.png" />
              <Image Name="bis_ui_icon_gem_world_main.png" />
              <Image Name="bis_ui_icon_notes_world_1.png" />
              <Image Name="bis_ui_icon_notes_world_2.png" />
              <Image Name="bis_ui_icon_notes_world_3.png" />
              <Image Name="bis_ui_icon_notes_world_4-119.png" />
              <Image Name="bis_ui_icon_notes_world_4-120.png" />
              <Image Name="bis_ui_icon_notes_world_4-121.png" />
              <Image Name="bis_ui_icon_notes_world_lock.png" />
              <Image Name="bis_ui_icon_notes_world_main.png" />
            </Folder>
            <Image Name="background_home.png" />
            <Image Name="bis_light.png" />
            <Image Name="bis_loading_a.png" />
            <Image Name="bis_loading_b.png" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>