<GameFile>
  <PropertyGroup Name="LevelGame_0" Type="Layer" ID="50d4512d-452d-4e5f-91be-0404297307d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="LevelGamePlay" Tag="14" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="root_layout_bg" ActionTag="-578228495" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="khung_game" ActionTag="1327944556" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-111.5000" RightMargin="-111.5000" TopMargin="-123.0000" BottomMargin="-123.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="1183" Scale9Height="950" ctype="ImageViewObjectData">
                <Size X="1247.0000" Y="1014.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_3" ActionTag="-1344416548" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1247.0000" Y="1014.0000" />
                    <Children>
                      <AbstractNodeData Name="p1" ActionTag="681178052" Tag="1" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="423.9800" RightMargin="423.9800" TopMargin="441.0900" BottomMargin="441.0900" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="399.0400" Y="131.8200" />
                        <Children>
                          <AbstractNodeData Name="than" ActionTag="1395090366" Tag="5" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="61.3675" RightMargin="-53.1872" TopMargin="49.1650" BottomMargin="41.4650" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                            <Size X="390.8597" Y="41.1900" />
                            <Children>
                              <AbstractNodeData Name="dau" ActionTag="1398463773" Tag="6" IconVisible="False" RightMargin="258.8597" TopMargin="-37.9050" BottomMargin="-37.9050" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="102" Scale9Height="87" ctype="ImageViewObjectData">
                                <Size X="132.0000" Y="117.0000" />
                                <Children>
                                  <AbstractNodeData Name="txt" ActionTag="554713316" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.8404" RightMargin="45.1596" TopMargin="18.5000" BottomMargin="18.5000" FontSize="50" LabelText="50" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="58.0000" Y="80.0000" />
                                    <AnchorPoint ScaleX="0.5212" ScaleY="0.5000" />
                                    <Position X="59.0700" Y="58.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4475" Y="0.5000" />
                                    <PreSize X="0.4394" Y="0.6838" />
                                    <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="66.0000" Y="20.5950" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1689" Y="0.5000" />
                                <PreSize X="0.3377" Y="2.8405" />
                                <FileData Type="Normal" Path="CaculateQuick/bgr_cam-1.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="than_0_0" ActionTag="2096940913" ZOrder="1" Tag="58" IconVisible="False" LeftMargin="132.0000" RightMargin="141.8597" TopMargin="1.0950" BottomMargin="1.0950" LeftEage="38" RightEage="38" TopEage="12" BottomEage="12" Scale9OriginX="38" Scale9OriginY="12" Scale9Width="41" Scale9Height="15" ctype="ImageViewObjectData">
                                <Size X="117.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_3" ActionTag="1464833856" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                                    <Size X="11.0000" Y="13.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="58.5000" Y="19.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.0940" Y="0.3333" />
                                    <FileData Type="Normal" Path="CaculateQuick/Cam_next.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="190.5000" Y="20.5950" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4874" Y="0.5000" />
                                <PreSize X="0.2993" Y="0.9468" />
                                <FileData Type="Normal" Path="CaculateQuick/bgr-line_cam-.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="dic" ActionTag="-654908977" ZOrder="2" Tag="7" IconVisible="False" LeftMargin="249.0000" RightMargin="9.8597" TopMargin="-37.9050" BottomMargin="-37.9050" LeftEage="43" RightEage="43" TopEage="38" BottomEage="38" Scale9OriginX="43" Scale9OriginY="38" Scale9Width="46" Scale9Height="41" ctype="ImageViewObjectData">
                                <Size X="132.0000" Y="117.0000" />
                                <Children>
                                  <AbstractNodeData Name="img" ActionTag="1006771872" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.7200" RightMargin="5.2800" TopMargin="8.1900" BottomMargin="77.8100" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                                    <Size X="31.0000" Y="31.0000" />
                                    <Children>
                                      <AbstractNodeData Name="txt_end" ActionTag="-1939433451" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="-2.5000" BottomMargin="-2.5000" IsCustomSize="True" FontSize="20" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="26.0000" Y="36.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="15.5000" Y="15.5000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="0.8387" Y="1.1613" />
                                        <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                                    <Position X="126.7200" Y="108.8100" />
                                    <Scale ScaleX="1.3500" ScaleY="1.3500" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9600" Y="0.9300" />
                                    <PreSize X="0.2348" Y="0.2650" />
                                    <FileData Type="Normal" Path="CaculateQuick/cam.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="txt" ActionTag="-348480805" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.8988" RightMargin="18.1012" TopMargin="55.1444" BottomMargin="-18.1444" FontSize="50" LabelText="000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="92.0000" Y="80.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="21.8988" Y="21.8556" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1659" Y="0.1868" />
                                    <PreSize X="0.6970" Y="0.6838" />
                                    <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="315.0000" Y="20.5950" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8059" Y="0.5000" />
                                <PreSize X="0.3377" Y="2.8405" />
                                <FileData Type="Normal" Path="CaculateQuick/bgr_cam-2.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="256.7973" Y="62.0600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6435" Y="0.4708" />
                            <PreSize X="0.9795" Y="0.3125" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="623.5000" Y="507.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3200" Y="0.1300" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.5000" Y="507.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="result" ActionTag="-1860109747" Tag="51" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="271.5000" RightMargin="271.5000" TopMargin="879.5100" BottomMargin="60.4900" LeftEage="232" RightEage="232" TopEage="24" BottomEage="24" Scale9OriginX="232" Scale9OriginY="24" Scale9Width="240" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="704.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="result_1" ActionTag="-1176937019" CallBackType="Touch" CallBackName="onTouch" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-464.5864" RightMargin="1107.5864" TopMargin="-27.0146" BottomMargin="40.0146" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="61.0000" />
                        <Children>
                          <AbstractNodeData Name="txt" ActionTag="-1132793111" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.5000" Y="30.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.5738" Y="0.5246" />
                            <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-434.0864" Y="70.5146" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.6166" Y="0.9529" />
                        <PreSize X="0.0866" Y="0.8243" />
                        <FileData Type="Normal" Path="CaculateQuick/btn-Goiy-1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="623.5000" Y="60.4900" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0597" />
                    <PreSize X="0.5646" Y="0.0730" />
                    <FileData Type="Normal" Path="CaculateQuick/bgr_goi-y.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_1" ActionTag="-1023121221" CallBackType="Touch" CallBackName="onTouch" Tag="20" IconVisible="False" LeftMargin="267.3679" RightMargin="779.6321" TopMargin="817.3296" BottomMargin="116.6704" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
                    <Size X="200.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="num_3" ActionTag="-1127580428" CallBackType="Touch" Tag="21" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-90.5217" RightMargin="210.5217" TopMargin="-188.5710" BottomMargin="188.5710" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-90.5217" Y="228.5710" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4526" Y="2.8571" />
                        <PreSize X="0.4000" Y="1.0000" />
                        <FileData Type="Normal" Path="SplashFrenzy/object/sf_object_gray_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="267.3679" Y="156.6704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2144" Y="0.1545" />
                    <PreSize X="0.1604" Y="0.0789" />
                    <ProgressBarData Type="Normal" Path="SplashFrenzy/object/blue_10.png" Plist="" />
                    <BallNormalData Type="Normal" Path="SplashFrenzy/object/sf_object_gray_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2178" Y="1.3203" />
                <FileData Type="Normal" Path="CaculateQuick/game_boder.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>