<GameFile>
  <PropertyGroup Name="MySlider" Type="Layer" ID="95c691f6-b922-4d9c-953a-8cd640d82669" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="MySlider" Tag="14" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="s_r" ActionTag="-1023121221" CallBackType="Touch" CallBackName="onTouch" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="512.0000" RightMargin="12.0000" TopMargin="344.0000" BottomMargin="344.0000" ctype="SliderObjectData">
            <Size X="500.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4883" Y="0.1042" />
            <ProgressBarData Type="Normal" Path="SplashFrenzy/object/sf_object_gray_2.png" Plist="" />
            <BallNormalData Type="Normal" Path="SplashFrenzy/object/sf_object_gray_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_l" ActionTag="-398091718" CallBackType="Touch" CallBackName="onTouch" Tag="61" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="512.0000" RightMargin="12.0000" TopMargin="344.0000" BottomMargin="344.0000" ctype="SliderObjectData">
            <Size X="500.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4883" Y="0.1042" />
            <ProgressBarData Type="Normal" Path="SplashFrenzy/object/sf_object_gray_2.png" Plist="" />
            <BallNormalData Type="Normal" Path="SplashFrenzy/object/sf_object_gray_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_d" ActionTag="-988122792" CallBackType="Touch" CallBackName="onTouch" Tag="62" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="512.0000" RightMargin="182.0000" TopMargin="344.0000" BottomMargin="344.0000" ctype="SliderObjectData">
            <Size X="330.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3223" Y="0.1042" />
            <ProgressBarData Type="Normal" Path="SplashFrenzy/object/sf_object_gray_2.png" Plist="" />
            <BallNormalData Type="Normal" Path="SplashFrenzy/object/sf_object_gray_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_u" ActionTag="1112596283" CallBackType="Touch" CallBackName="onTouch" Tag="63" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="512.0000" RightMargin="182.0000" TopMargin="344.0000" BottomMargin="344.0000" ctype="SliderObjectData">
            <Size X="330.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3223" Y="0.1042" />
            <ProgressBarData Type="Normal" Path="SplashFrenzy/object/sf_object_gray_2.png" Plist="" />
            <BallNormalData Type="Normal" Path="SplashFrenzy/object/sf_object_gray_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1204702648" CallBackType="Touch" CallBackName="onTouch" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="472.0000" RightMargin="472.0000" TopMargin="344.0000" BottomMargin="344.0000" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0781" Y="0.1042" />
            <FileData Type="Normal" Path="SplashFrenzy/object/sf_object_gray_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>