<Solution>
  <PropertyGroup Name="mjv2" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Baloo2">
          <TTF Name="Baloo2-Bold.ttf" />
          <TTF Name="Baloo2-ExtraBold.ttf" />
          <TTF Name="Baloo2-Medium.ttf" />
          <TTF Name="Baloo2-Regular.ttf" />
          <TTF Name="Baloo2-SemiBold.ttf" />
        </Folder>
        <Folder Name="CaculateQuick">
          <Folder Name="Export_logo">
            <File Name="Logo.atlas" />
            <File Name="Logo.json" />
            <Image Name="Logo.png" />
          </Folder>
          <Folder Name="Export_vongvang">
            <File Name="Light_vang.atlas" />
            <File Name="Light_vang.json" />
            <Image Name="Light_vang.png" />
          </Folder>
          <Folder Name="Export_vongxanh">
            <File Name="Light_vang.atlas" />
            <File Name="Light_vang.json" />
            <Image Name="Light_vang.png" />
          </Folder>
          <Folder Name="Popup">
            <Image Name="Avatar.png" />
            <Image Name="bg_btn.png" />
            <Image Name="Bgr_Game_over.png" />
            <Image Name="bgr_leader_board.png" />
            <Image Name="bgr_on-off-setting.png" />
            <Image Name="bgr_setting.png" />
            <Image Name="Bgr_you_win.png" />
            <Image Name="bgr_you-win_over-lv-coin.png" />
            <Image Name="bgr-level-off.png" />
            <Image Name="bgr-level-on.png" />
            <Image Name="btn_close.png" />
            <Image Name="btn_home.png" />
            <Image Name="btn_Next.png" />
            <Image Name="btn_on-off.png" />
            <Image Name="btn_Replay.png" />
            <Image Name="coin_icon.png" />
            <Image Name="iconstar-1.png" />
            <Image Name="iconstar-2.png" />
            <Image Name="Level-icon.png" />
            <Image Name="music_off.png" />
            <Image Name="music_on.png" />
            <Image Name="pause_game.png" />
            <Image Name="popup-how-to-play.png" />
            <Image Name="popup-Leader_board.png" />
            <Image Name="Select_level.png" />
            <Image Name="sound_off.png" />
            <Image Name="sound_on.png" />
            <Image Name="star_1.png" />
            <Image Name="star_2.png" />
            <Image Name="star_3.png" />
            <Image Name="Top-1.png" />
            <Image Name="Top-2.png" />
            <Image Name="Top-3.png" />
          </Folder>
          <Image Name="bgr_cam-1.png" />
          <Image Name="bgr_cam-1-2.png" />
          <Image Name="bgr_cam-2.png" />
          <Image Name="bgr_cam-2-2.png" />
          <Image Name="bgr_coin.png" />
          <Image Name="Bgr_gamePlay.jpg" />
          <Image Name="bgr_goi-y.png" />
          <Image Name="bgr_home.jpg" />
          <Image Name="bgr_xanh-1.png" />
          <Image Name="bgr_xanh-1-2.png" />
          <Image Name="bgr_xanh-2.png" />
          <Image Name="bgr_xanh-2-2.png" />
          <Image Name="bgr-line_cam-.png" />
          <Image Name="bgr-line_cam-2.png" />
          <Image Name="bgr-line_Xanh.png" />
          <Image Name="bgr-line_Xanh-2.png" />
          <Image Name="btn_Game_Pause.png" />
          <Image Name="btn_huongdan.png" />
          <Image Name="btn_Top.png" />
          <Image Name="btn-Goiy-1.png" />
          <Image Name="btn-Goiy-2.png" />
          <Image Name="btn-Setting.png" />
          <Image Name="cam.png" />
          <Image Name="Cam_next.png" />
          <Image Name="Coin.png" />
          <Image Name="Coin_bg.png" />
          <Image Name="game_boder.png" />
          <Image Name="Home_bgr.jpg" />
          <Image Name="Play.png" />
          <Image Name="xanh.png" />
          <Image Name="Xanh_next.png" />
        </Folder>
        <Folder Name="csb">
          <Folder Name="ui">
            <Folder Name="layer">
              <Project Name="CaculateQuickGameOverLayer.csd" Type="Layer" />
              <Project Name="CaculateQuickGuideLayer.csd" Type="Layer" />
              <Project Name="CaculateQuickLeaderboardLayer.csd" Type="Layer" />
              <Project Name="CaculateQuickPauseLayer.csd" Type="Layer" />
              <Project Name="CaculateQuickSettingLayer.csd" Type="Layer" />
              <Project Name="CaculateQuickWaitingLayer.csd" Type="Layer" />
              <Project Name="CaculateQuickWinLayer.csd" Type="Layer" />
            </Folder>
            <Folder Name="Level">
              <Project Name="LevelGame_0.csd" Type="Layer" />
              <Project Name="MySlider.csd" Type="Layer" />
            </Folder>
            <Folder Name="scene">
              <Project Name="CaculateQuickGameScene.csd" Type="Layer" />
              <Project Name="CaculateQuickMainMenuScene.csd" Type="Layer" />
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="fonts">
          <TTF Name="animeace.ttf" />
          <File Name="AstounderSquaredBB.otf" />
          <TTF Name="AstounderSquaredBBttf.ttf" />
          <TTF Name="GROBOLD.ttf" />
          <TTF Name="Marker Felt.ttf" />
          <TTF Name="new_font.ttf" />
          <TTF Name="SVN-SAF.ttf" />
        </Folder>
        <Folder Name="map">
          <Folder Name="title_map">
            <Image Name="img_game.png" />
            <File Name="img_game.tsx" />
            <TmxFile Name="m_2.tmx" />
          </Folder>
        </Folder>
        <Folder Name="SplashFrenzy">
          <Folder Name="button">
            <Image Name="sf_button_leaderboard.png" />
            <Image Name="sf_button_play.png" />
            <Image Name="sf_button_setting.png" />
            <Image Name="sf_button_shop.png" />
            <Image Name="sf_button_tutorial.png" />
          </Folder>
          <Folder Name="icon">
            <Image Name="sf_icon_back_a.png" />
            <Image Name="sf_icon_back_b.png" />
            <Image Name="sf_icon_cancel.png" />
            <Image Name="sf_icon_home.png" />
            <Image Name="sf_icon_leaderboard.png" />
            <Image Name="sf_icon_music_off.png" />
            <Image Name="sf_icon_music_on.png" />
            <Image Name="sf_icon_next_a.png" />
            <Image Name="sf_icon_next_b.png" />
            <Image Name="sf_icon_pause.png" />
            <Image Name="sf_icon_play.png" />
            <Image Name="sf_icon_replay.png" />
            <Image Name="sf_icon_setting.png" />
            <Image Name="sf_icon_shop.png" />
            <Image Name="sf_icon_sound_off.png" />
            <Image Name="sf_icon_sound_on.png" />
            <Image Name="sf_icon_tutorial.png" />
          </Folder>
          <Folder Name="logo">
            <Image Name="logo.png" />
          </Folder>
          <Folder Name="object">
            <Image Name="blue_10.png" />
            <Image Name="sf_object_gray_1.png" />
            <Image Name="sf_object_gray_2.png" />
            <Image Name="sf_object_gray_3.png" />
            <Image Name="sf_object_place_a.png" />
            <Image Name="sf_object_place_b.png" />
            <Image Name="sf_object_star_a.png" />
            <Image Name="sf_object_star_b.png" />
            <Image Name="sf_object_wall_1.png" />
            <Image Name="sf_object_wall_2.png" />
            <Image Name="sf_object_water_1.png" />
            <Image Name="sf_object_water_2.png" />
            <Image Name="sf_object_water_3.png" />
            <Image Name="sf_object_wrong_1.png" />
            <Image Name="sf_object_wrong_2.png" />
            <Image Name="sf_object_wrong_3.png" />
          </Folder>
          <Folder Name="popup">
            <Image Name="sf_popup_leaderboard.png" />
            <Image Name="sf_popup_leaderboard_lebel.png" />
            <Image Name="sf_popup_level.png" />
            <Image Name="sf_popup_level_0.png" />
            <Image Name="sf_popup_level_1.png" />
            <Image Name="sf_popup_level_2.png" />
            <Image Name="sf_popup_level_3.png" />
            <Image Name="sf_popup_level_lock.png" />
            <Image Name="sf_popup_pause.png" />
            <Image Name="sf_popup_setting.png" />
            <Image Name="sf_popup_shop.png" />
            <Image Name="sf_popup_shop_ads.png" />
            <Image Name="sf_popup_shop_button_buy_a.png" />
            <Image Name="sf_popup_shop_button_buy_b.png" />
            <Image Name="sf_popup_shop_button_watch_a.png" />
            <Image Name="sf_popup_shop_button_watch_b.png" />
            <Image Name="sf_popup_shop_change.png" />
            <Image Name="sf_popup_shop_random.png" />
            <Image Name="sf_popup_shop_target.png" />
            <Image Name="sf_popup_tutorial.png" />
            <Image Name="sf_popup_win.png" />
            <Image Name="sf_popup_win_coin.png" />
            <Image Name="sf_popup_win_level.png" />
            <Image Name="sf_popup_win_star_1.png" />
            <Image Name="sf_popup_win_star_2.png" />
            <Image Name="sf_popup_win_star_3.png" />
          </Folder>
          <Folder Name="ui">
            <Image Name="sf_ui_aim.png" />
            <Image Name="sf_ui_change.png" />
            <Image Name="sf_ui_coin.png" />
            <Image Name="sf_ui_level.png" />
            <Image Name="sf_ui_level_star.png" />
            <Image Name="sf_ui_search.png" />
            <Image Name="sf_ui_star_line.png" />
            <Image Name="sf_ui_star_time_a.png" />
            <Image Name="sf_ui_star_time_b.png" />
          </Folder>
          <Image Name="background_home.png" />
          <Image Name="background_play.png" />
          <Image Name="sf_loading_a.png" />
          <Image Name="sf_loading_b.png" />
        </Folder>
        <Folder Name="SumBounce">
          <Folder Name="animation">
            <Folder Name="coin">
              <Image Name="animtion_coin0.png" />
              <Image Name="animtion_coin1.png" />
              <Image Name="animtion_coin10.png" />
              <Image Name="animtion_coin11.png" />
              <Image Name="animtion_coin12.png" />
              <Image Name="animtion_coin13.png" />
              <Image Name="animtion_coin14.png" />
              <Image Name="animtion_coin15.png" />
              <Image Name="animtion_coin2.png" />
              <Image Name="animtion_coin3.png" />
              <Image Name="animtion_coin4.png" />
              <Image Name="animtion_coin5.png" />
              <Image Name="animtion_coin6.png" />
              <Image Name="animtion_coin7.png" />
              <Image Name="animtion_coin8.png" />
              <Image Name="animtion_coin9.png" />
            </Folder>
            <Folder Name="frog_jump">
              <Image Name="animation_frog_jump0.png" />
              <Image Name="animation_frog_jump1.png" />
              <Image Name="animation_frog_jump10.png" />
              <Image Name="animation_frog_jump11.png" />
              <Image Name="animation_frog_jump12.png" />
              <Image Name="animation_frog_jump13.png" />
              <Image Name="animation_frog_jump14.png" />
              <Image Name="animation_frog_jump15.png" />
              <Image Name="animation_frog_jump16.png" />
              <Image Name="animation_frog_jump17.png" />
              <Image Name="animation_frog_jump18.png" />
              <Image Name="animation_frog_jump19.png" />
              <Image Name="animation_frog_jump2.png" />
              <Image Name="animation_frog_jump20.png" />
              <Image Name="animation_frog_jump21.png" />
              <Image Name="animation_frog_jump22.png" />
              <Image Name="animation_frog_jump23.png" />
              <Image Name="animation_frog_jump24.png" />
              <Image Name="animation_frog_jump25.png" />
              <Image Name="animation_frog_jump26.png" />
              <Image Name="animation_frog_jump27.png" />
              <Image Name="animation_frog_jump28.png" />
              <Image Name="animation_frog_jump29.png" />
              <Image Name="animation_frog_jump3.png" />
              <Image Name="animation_frog_jump30.png" />
              <Image Name="animation_frog_jump31.png" />
              <Image Name="animation_frog_jump32.png" />
              <Image Name="animation_frog_jump33.png" />
              <Image Name="animation_frog_jump34.png" />
              <Image Name="animation_frog_jump35.png" />
              <Image Name="animation_frog_jump36.png" />
              <Image Name="animation_frog_jump37.png" />
              <Image Name="animation_frog_jump38.png" />
              <Image Name="animation_frog_jump39.png" />
              <Image Name="animation_frog_jump4.png" />
              <Image Name="animation_frog_jump40.png" />
              <Image Name="animation_frog_jump41.png" />
              <Image Name="animation_frog_jump42.png" />
              <Image Name="animation_frog_jump43.png" />
              <Image Name="animation_frog_jump44.png" />
              <Image Name="animation_frog_jump45.png" />
              <Image Name="animation_frog_jump46.png" />
              <Image Name="animation_frog_jump47.png" />
              <Image Name="animation_frog_jump48.png" />
              <Image Name="animation_frog_jump49.png" />
              <Image Name="animation_frog_jump5.png" />
              <Image Name="animation_frog_jump50.png" />
              <Image Name="animation_frog_jump51.png" />
              <Image Name="animation_frog_jump52.png" />
              <Image Name="animation_frog_jump53.png" />
              <Image Name="animation_frog_jump54.png" />
              <Image Name="animation_frog_jump55.png" />
              <Image Name="animation_frog_jump56.png" />
              <Image Name="animation_frog_jump57.png" />
              <Image Name="animation_frog_jump58.png" />
              <Image Name="animation_frog_jump59.png" />
              <Image Name="animation_frog_jump6.png" />
              <Image Name="animation_frog_jump7.png" />
              <Image Name="animation_frog_jump8.png" />
              <Image Name="animation_frog_jump9.png" />
            </Folder>
            <Folder Name="frog_relax">
              <Image Name="animation_frog_relax0.png" />
              <Image Name="animation_frog_relax00.png" />
              <Image Name="animation_frog_relax1.png" />
              <Image Name="animation_frog_relax10.png" />
              <Image Name="animation_frog_relax11.png" />
              <Image Name="animation_frog_relax12.png" />
              <Image Name="animation_frog_relax13.png" />
              <Image Name="animation_frog_relax14.png" />
              <Image Name="animation_frog_relax15.png" />
              <Image Name="animation_frog_relax16.png" />
              <Image Name="animation_frog_relax17.png" />
              <Image Name="animation_frog_relax18.png" />
              <Image Name="animation_frog_relax19.png" />
              <Image Name="animation_frog_relax2.png" />
              <Image Name="animation_frog_relax3.png" />
              <Image Name="animation_frog_relax4.png" />
              <Image Name="animation_frog_relax5.png" />
              <Image Name="animation_frog_relax6.png" />
              <Image Name="animation_frog_relax7.png" />
              <Image Name="animation_frog_relax8.png" />
              <Image Name="animation_frog_relax9.png" />
            </Folder>
            <Folder Name="spark">
              <Image Name="animation_spark0.png" />
              <Image Name="animation_spark1.png" />
              <Image Name="animation_spark10.png" />
              <Image Name="animation_spark11.png" />
              <Image Name="animation_spark12.png" />
              <Image Name="animation_spark13.png" />
              <Image Name="animation_spark14.png" />
              <Image Name="animation_spark15.png" />
              <Image Name="animation_spark16.png" />
              <Image Name="animation_spark17.png" />
              <Image Name="animation_spark2.png" />
              <Image Name="animation_spark3.png" />
              <Image Name="animation_spark4.png" />
              <Image Name="animation_spark5.png" />
              <Image Name="animation_spark6.png" />
              <Image Name="animation_spark7.png" />
              <Image Name="animation_spark8.png" />
              <Image Name="animation_spark9.png" />
            </Folder>
            <Folder Name="star">
              <Image Name="animtion_star0.png" />
              <Image Name="animtion_star1.png" />
              <Image Name="animtion_star10.png" />
              <Image Name="animtion_star11.png" />
              <Image Name="animtion_star12.png" />
              <Image Name="animtion_star13.png" />
              <Image Name="animtion_star14.png" />
              <Image Name="animtion_star15.png" />
              <Image Name="animtion_star2.png" />
              <Image Name="animtion_star3.png" />
              <Image Name="animtion_star4.png" />
              <Image Name="animtion_star5.png" />
              <Image Name="animtion_star6.png" />
              <Image Name="animtion_star7.png" />
              <Image Name="animtion_star8.png" />
              <Image Name="animtion_star9.png" />
            </Folder>
            <Folder Name="water">
              <Image Name="animation_water0.png" />
              <Image Name="animation_water1.png" />
              <Image Name="animation_water10.png" />
              <Image Name="animation_water11.png" />
              <Image Name="animation_water12.png" />
              <Image Name="animation_water13.png" />
              <Image Name="animation_water14.png" />
              <Image Name="animation_water15.png" />
              <Image Name="animation_water16.png" />
              <Image Name="animation_water17.png" />
              <Image Name="animation_water18.png" />
              <Image Name="animation_water19.png" />
              <Image Name="animation_water2.png" />
              <Image Name="animation_water3.png" />
              <Image Name="animation_water4.png" />
              <Image Name="animation_water5.png" />
              <Image Name="animation_water6.png" />
              <Image Name="animation_water7.png" />
              <Image Name="animation_water8.png" />
              <Image Name="animation_water9.png" />
            </Folder>
            <Folder Name="win">
              <Image Name="animation_win0.png" />
              <Image Name="animation_win1.png" />
              <Image Name="animation_win10.png" />
              <Image Name="animation_win11.png" />
              <Image Name="animation_win12.png" />
              <Image Name="animation_win13.png" />
              <Image Name="animation_win14.png" />
              <Image Name="animation_win15.png" />
              <Image Name="animation_win16.png" />
              <Image Name="animation_win17.png" />
              <Image Name="animation_win18.png" />
              <Image Name="animation_win19.png" />
              <Image Name="animation_win2.png" />
              <Image Name="animation_win20.png" />
              <Image Name="animation_win21.png" />
              <Image Name="animation_win22.png" />
              <Image Name="animation_win23.png" />
              <Image Name="animation_win24.png" />
              <Image Name="animation_win25.png" />
              <Image Name="animation_win26.png" />
              <Image Name="animation_win27.png" />
              <Image Name="animation_win28.png" />
              <Image Name="animation_win29.png" />
              <Image Name="animation_win3.png" />
              <Image Name="animation_win4.png" />
              <Image Name="animation_win5.png" />
              <Image Name="animation_win6.png" />
              <Image Name="animation_win7.png" />
              <Image Name="animation_win8.png" />
              <Image Name="animation_win9.png" />
            </Folder>
          </Folder>
          <Folder Name="button">
            <Image Name="sb_button_play.png" />
            <Image Name="sb_button_rank.png" />
            <Image Name="sb_button_setting.png" />
            <Image Name="sb_button_shop.png" />
            <Image Name="sb_button_tutorial.png" />
          </Folder>
          <Folder Name="icon">
            <Image Name="sb_icon_back.png" />
            <Image Name="sb_icon_back_none.png" />
            <Image Name="sb_icon_cancel.png" />
            <Image Name="sb_icon_home.png" />
            <Image Name="sb_icon_music_off.png" />
            <Image Name="sb_icon_music_on.png" />
            <Image Name="sb_icon_next_none.png" />
            <Image Name="sb_icon_none.png" />
            <Image Name="sb_icon_pause.png" />
            <Image Name="sb_icon_play.png" />
            <Image Name="sb_icon_rank.png" />
            <Image Name="sb_icon_replay.png" />
            <Image Name="sb_icon_setting.png" />
            <Image Name="sb_icon_shop.png" />
            <Image Name="sb_icon_sound_off.png" />
            <Image Name="sb_icon_sound_on.png" />
          </Folder>
          <Folder Name="logo">
            <Image Name="logo.png" />
          </Folder>
          <Folder Name="object">
            <Image Name="dic.png" />
            <Image Name="go_bt_dau.png" />
            <Image Name="go_bt_duoi.png" />
            <Image Name="go_bt_than.png" />
            <Image Name="go_muc_dau.png" />
            <Image Name="go_muc_duoi.png" />
            <Image Name="go_muc_than.png" />
            <Image Name="go_tron_dau.png" />
            <Image Name="go_tron_duoi.png" />
            <Image Name="go_tron_than.png" />
            <Image Name="nam.png" />
            <Image Name="nuoc.png" />
            <Image Name="sb_object_ball.png" />
            <Image Name="sb_object_load_a.png" />
            <Image Name="sb_object_load_b.png" />
            <Image Name="sb_object_lotus.png" />
            <Image Name="sb_object_star_gold.png" />
            <Image Name="sb_object_star_silver.png" />
          </Folder>
          <Folder Name="popup">
            <Image Name="sb_popup_leaderboard.png" />
            <Image Name="sb_popup_leaderboard_lebel.png" />
            <Image Name="sb_popup_level.png" />
            <Image Name="sb_popup_level_lock.png" />
            <Image Name="sb_popup_level_star_0.png" />
            <Image Name="sb_popup_level_star_1.png" />
            <Image Name="sb_popup_level_star_2.png" />
            <Image Name="sb_popup_level_star_3.png" />
            <Image Name="sb_popup_lose.png" />
            <Image Name="sb_popup_pause.png" />
            <Image Name="sb_popup_setting.png" />
            <Image Name="sb_popup_shop.png" />
            <Image Name="sb_popup_shop_buy_a.png" />
            <Image Name="sb_popup_shop_buy_b.png" />
            <Image Name="sb_popup_shop_item_fixer.png" />
            <Image Name="sb_popup_shop_item_ruler.png" />
            <Image Name="sb_popup_shop_item_sheild.png" />
            <Image Name="sb_popup_shop_item_video.png" />
            <Image Name="sb_popup_shop_watch_a.png" />
            <Image Name="sb_popup_shop_watch_b.png" />
            <Image Name="sb_popup_tut_1.png" />
            <Image Name="sb_popup_tut_2.png" />
            <Image Name="sb_popup_tut_3.png" />
            <Image Name="sb_popup_win.png" />
            <Image Name="sb_popup_win_money.png" />
            <Image Name="sb_popup_win_star_0.png" />
            <Image Name="sb_popup_win_star_1.png" />
            <Image Name="sb_popup_win_star_2.png" />
            <Image Name="sb_popup_win_star_3.png" />
          </Folder>
          <Folder Name="ui">
            <Image Name="sb_ui_item_fixer.png" />
            <Image Name="sb_ui_item_fixer_none.png" />
            <Image Name="sb_ui_item_ruler.png" />
            <Image Name="sb_ui_item_ruler_none.png" />
            <Image Name="sb_ui_item_sheild.png" />
            <Image Name="sb_ui_item_sheild_none.png" />
            <Image Name="sb_ui_level-46.png" />
            <Image Name="sb_ui_level-48.png" />
            <Image Name="sb_ui_money.png" />
          </Folder>
          <Image Name="dddb_bar.png" />
          <Image Name="sb_background_loading.png" />
          <Image Name="sb_background_play.png" />
          <Image Name="sb_loading_a.png" />
          <Image Name="sb_loading_b.png" />
        </Folder>
        <Image Name="Setting.png" />
        <Image Name="you_Lose.png" />
        <Image Name="you_win.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>