<GameFile>
  <PropertyGroup Name="DumplingRushGameScene" Type="Layer" ID="202f8a5d-0fde-49bb-9fbb-f61270744b03" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="DumplingRushGameScene" Tag="14" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Image_45" Visible="False" ActionTag="671877633" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-628.0000" RightMargin="-628.0000" TopMargin="-156.0000" BottomMargin="-156.0000" LeftEage="752" RightEage="752" TopEage="356" BottomEage="356" Scale9OriginX="752" Scale9OriginY="356" Scale9Width="776" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="2280.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.2266" Y="1.4063" />
            <FileData Type="Normal" Path="SumFiller/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="root_game_play" ActionTag="429048893" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.7168" RightMargin="0.7168" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="img_time" ActionTag="1174887954" Tag="279" IconVisible="False" LeftMargin="-138.5000" RightMargin="885.5000" TopMargin="653.0000" BottomMargin="35.0000" LeftEage="91" RightEage="91" TopEage="26" BottomEage="26" Scale9OriginX="91" Scale9OriginY="26" Scale9Width="92" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="277.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="txt_time" ActionTag="757491386" VisibleForFrame="False" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.4787" RightMargin="52.5213" TopMargin="-2.0000" BottomMargin="-2.0000" FontSize="50" LabelText="00:00" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="137.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.9787" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5631" Y="0.5000" />
                    <PreSize X="0.4946" Y="1.0500" />
                    <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                    <OutlineColor A="255" R="192" G="91" B="1" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0456" />
                <PreSize X="0.2705" Y="0.1042" />
                <FileData Type="Normal" Path="SumFiller/ui/time_clock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="top_game" ActionTag="62993405" Tag="258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-247.7200" RightMargin="30.7200" TopMargin="15.3600" BottomMargin="668.6400" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="20" ctype="ListViewObjectData">
                <Size X="1241.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="bg_star_level" ActionTag="-587680526" Tag="259" IconVisible="False" RightMargin="1045.0000" BottomMargin="4.0000" LeftEage="62" RightEage="62" TopEage="26" BottomEage="26" Scale9OriginX="62" Scale9OriginY="26" Scale9Width="73" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="197.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_level" ActionTag="79249438" Tag="260" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="90.5003" RightMargin="36.4997" TopMargin="17.0000" BottomMargin="17.0000" IsCustomSize="True" FontSize="50" LabelText="3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.5003" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6371" Y="0.5000" />
                        <PreSize X="0.3553" Y="0.5750" />
                        <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                        <OutlineColor A="255" R="192" G="91" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star" ActionTag="-958516283" Tag="261" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="40.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="197.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="1_1" ActionTag="-19056523" Tag="262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.9700" RightMargin="168.0300" TopMargin="16.5000" BottomMargin="-3.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="27.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="1.9700" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0100" Y="0.2500" />
                            <PreSize X="0.1371" Y="0.6750" />
                            <FileData Type="Normal" Path="SumFiller/ui/sfr_ui_star_block.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="1_1_0" ActionTag="-1227813541" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5445" RightMargin="140.4555" TopMargin="22.1000" BottomMargin="-9.1000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="27.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0445" Y="4.4000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2185" Y="0.1100" />
                            <PreSize X="0.1371" Y="0.6750" />
                            <FileData Type="Normal" Path="SumFiller/ui/sfr_ui_star_block.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="1_1_1" ActionTag="615866873" Tag="264" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="57.7400" RightMargin="112.2600" TopMargin="16.5000" BottomMargin="-3.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="27.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="84.7400" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4302" Y="0.2500" />
                            <PreSize X="0.1371" Y="0.6750" />
                            <FileData Type="Normal" Path="SumFiller/ui/sfr_ui_star_block.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="3" ActionTag="-2118983385" Tag="265" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="57.7400" RightMargin="112.2600" TopMargin="16.5000" BottomMargin="-3.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="27.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="84.7400" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4302" Y="0.2500" />
                            <PreSize X="0.1371" Y="0.6750" />
                            <FileData Type="Normal" Path="SumFiller/ui/sfr_ui_star_gold.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="2" ActionTag="1047098772" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5445" RightMargin="140.4555" TopMargin="22.1000" BottomMargin="-9.1000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="27.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0445" Y="4.4000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2185" Y="0.1100" />
                            <PreSize X="0.1371" Y="0.6750" />
                            <FileData Type="Normal" Path="SumFiller/ui/sfr_ui_star_gold.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="1" ActionTag="-1689651944" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.9700" RightMargin="168.0300" TopMargin="16.5000" BottomMargin="-3.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="27.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="1.9700" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0100" Y="0.2500" />
                            <PreSize X="0.1371" Y="0.6750" />
                            <FileData Type="Normal" Path="SumFiller/ui/sfr_ui_star_gold.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="0.5000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.1586" Y="0.9524" />
                    <FileData Type="Normal" Path="SumFiller/ui/sfr_ui_level.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_score" ActionTag="1668230532" ZOrder="1" Tag="268" IconVisible="False" LeftMargin="217.0000" RightMargin="762.0000" BottomMargin="2.0000" LeftEage="99" RightEage="99" TopEage="29" BottomEage="29" Scale9OriginX="99" Scale9OriginY="29" Scale9Width="65" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="263.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_score" ActionTag="-620428527" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="73.6400" RightMargin="15.7800" TopMargin="0.8000" BottomMargin="17.2000" IsCustomSize="True" FontSize="50" LabelText="500000" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="173.5800" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.4300" Y="49.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6100" Y="0.6000" />
                        <PreSize X="0.6600" Y="0.7805" />
                        <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                        <OutlineColor A="255" R="192" G="91" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="348.5000" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2806" Y="1.0000" />
                    <PreSize X="0.2118" Y="0.9762" />
                    <FileData Type="Normal" Path="SumFiller/ui/sfr_ui_coin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skin_1" ActionTag="-1730052455" ZOrder="2" CallBackType="Click" CallBackName="OnSkillStar" Tag="270" IconVisible="False" LeftMargin="500.0000" RightMargin="575.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="167.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_skin_star" ActionTag="2023855588" Tag="271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="77.3878" RightMargin="13.9278" TopMargin="1.5000" BottomMargin="1.5000" IsCustomSize="True" FontSize="48" LabelText="0" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.6844" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.2300" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6900" Y="0.5000" />
                        <PreSize X="0.4532" Y="0.9625" />
                        <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                        <OutlineColor A="255" R="192" G="91" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="583.5000" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4698" Y="1.0000" />
                    <PreSize X="0.1345" Y="0.9524" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="SumFiller/ui/sfr_ui_item_star.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skin_2" ActionTag="1248486263" ZOrder="3" CallBackType="Click" CallBackName="OnSkillResetClick" Tag="272" IconVisible="False" LeftMargin="687.0000" RightMargin="388.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="167.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_skin_reset" ActionTag="-1104774480" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="77.3878" RightMargin="13.9278" TopMargin="1.5000" BottomMargin="1.5000" IsCustomSize="True" FontSize="48" LabelText="0" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.6844" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.2300" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6900" Y="0.5000" />
                        <PreSize X="0.4532" Y="0.9625" />
                        <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                        <OutlineColor A="255" R="192" G="91" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="770.5000" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6204" Y="1.0000" />
                    <PreSize X="0.1345" Y="0.9524" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="SumFiller/ui/sfr_ui_item_change-48.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skin_3" ActionTag="-1636985023" ZOrder="4" CallBackType="Click" CallBackName="OnSkillFindClick" Tag="274" IconVisible="False" LeftMargin="874.0000" RightMargin="201.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="167.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_skin_find" ActionTag="-1750007626" Tag="275" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="77.3878" RightMargin="13.9278" TopMargin="1.5000" BottomMargin="1.5000" IsCustomSize="True" FontSize="48" LabelText="0" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.6844" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.2300" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.9348" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6900" Y="0.5000" />
                        <PreSize X="0.4532" Y="0.9625" />
                        <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                        <OutlineColor A="255" R="192" G="91" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="957.5000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7709" Y="0.5238" />
                    <PreSize X="0.1345" Y="0.9524" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="SumFiller/ui/sfr_ui_item_search-49.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shop" ActionTag="-561915776" ZOrder="5" CallBackType="Click" CallBackName="onShopButtonClicked" Tag="276" IconVisible="False" LeftMargin="1061.0000" RightMargin="101.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="1141.0000" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9187" Y="1.0000" />
                    <PreSize X="0.0644" Y="0.9524" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="SumFiller/button/sfr_button_shop.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_pause" ActionTag="247841442" ZOrder="6" CallBackType="Click" CallBackName="onPauseButtonClicked" Tag="277" IconVisible="False" LeftMargin="1161.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="1242.0000" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.0652" Y="0.9524" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="SumFiller/button/btn_pause.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="993.2800" Y="752.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.9800" />
                <PreSize X="1.2119" Y="0.1094" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_result" ActionTag="-1722670681" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="713.0400" RightMargin="40.9600" TopMargin="107.5200" BottomMargin="-30.7200" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="92" RightEage="92" TopEage="240" BottomEage="240" Scale9OriginX="-92" Scale9OriginY="-240" Scale9Width="184" Scale9Height="480" ctype="PanelObjectData">
                <Size X="270.0000" Y="691.2000" />
                <Children>
                  <AbstractNodeData Name="img_l_result" ActionTag="1720431722" Tag="278" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="92" RightEage="92" TopEage="240" BottomEage="240" Scale9OriginX="92" Scale9OriginY="240" Scale9Width="96" Scale9Height="250" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="691.2000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="345.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="SumFiller/black_small.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="983.0400" Y="660.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.8600" />
                <PreSize X="0.2637" Y="0.9000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_btn" ActionTag="1814780047" Tag="170" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="710.0400" RightMargin="40.9600" TopMargin="653.0000" BottomMargin="35.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="15" HorizontalType="Align_Right" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="273.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="btn_oke" ActionTag="185950128" CallBackType="Click" CallBackName="OnClickOk" Tag="171" IconVisible="False" RightMargin="193.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1465" Y="0.5000" />
                    <PreSize X="0.2930" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="SumFiller/button/sfr_button_ok_gray.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_refesh_answer" ActionTag="148588010" ZOrder="1" CallBackType="Click" CallBackName="OnClickResetAnswer" Tag="172" IconVisible="False" LeftMargin="95.0000" RightMargin="98.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4945" Y="0.5000" />
                    <PreSize X="0.2930" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="SumFiller/button/sfr_button_reset.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sort_answer" ActionTag="-1142998338" ZOrder="2" CallBackType="Click" CallBackName="OnClickSortAnswer" Tag="173" IconVisible="False" LeftMargin="190.0000" RightMargin="3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8425" Y="0.5000" />
                    <PreSize X="0.2930" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="SumFiller/button/sfr_button_filter.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="983.0400" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.0456" />
                <PreSize X="0.2666" Y="0.1042" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.2832" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root_layout_0" ActionTag="-46831262" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="obj_clone" ActionTag="-1299116416" CallBackType="Click" CallBackName="onClickObject" Tag="78" IconVisible="False" LeftMargin="-464.6045" RightMargin="1398.6045" TopMargin="910.2587" BottomMargin="-232.2587" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="11837298" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="35" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="96" G="96" B="96" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2556" Y="0.6222" />
                <FontResource Type="Normal" Path="fonts/new_font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-419.6045" Y="-187.2587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4098" Y="-0.2438" />
            <PreSize X="0.0879" Y="0.1172" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="SumFiller/block/sfr_block_gray.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="obj_skill_star" ActionTag="257233583" VisibleForFrame="False" Tag="99" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="btn_close_skill_star" ActionTag="-156924613" CallBackType="Click" CallBackName="OnClickCloseStar" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="913.2800" RightMargin="30.7200" TopMargin="15.3600" BottomMargin="672.6400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="993.2800" Y="752.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.9800" />
                <PreSize X="0.0781" Y="0.1042" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="SumFiller/button/sfr_button_cancel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>